<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            color: red;
            font-size: 12px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div>12</div>
    <div>12</div>
    <div>12</div>
    <div>12</div>
    <div>abc</div>
    <div>abc</div>
    <div>abqwec</div>
    <div>12</div>
    <div>
        <div></div>
        <div></div>
    </div>
    <div name="" id="" cols="30" rows="10"></div>
</body>

</html>