{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red149\green163\blue171;\red54\green75\blue192;
\red8\green8\blue8;\red87\green121\blue9;\red36\green140\blue133;\red155\green28\blue235;\red255\green0\blue0;
\red62\green75\blue83;\red60\green122\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c21176\c29412\c75294;
\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c60784\c10980\c92157;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c23529\c47843\c1176;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u19968 \u12289 \u36816 \u31639 \u31526 \cf0 \
	> \uc0\u36171 \u20540 \u36816 \u31639 \u31526 \'91=\'92\
		
\f1\fs30 \cf3 // 
\f2 \'bd\'ab\'b1\'e4\'c1\'bf
\f1 str
\f2 \'b8\'b3\'d6\'b5\'ce\'aa
\f1 HelloWorld\cf0 \

\f0\fs48 		
\f1\fs30 \cf4 var \cf5 str \cf6 = \cf7 'HelloWorld'\cf5 ;\
\

\f0\fs48 \cf0 	> \uc0\u19968 \u20803 \u36816 \u31639 \u31526 \
		\uc0\u21482 \u33021 \u25805 \u20316 \u19968 \u20010 \u20540 \u30340 \u36816 \u31639 \u31526 \u21363 \u26159 \u19968 \u20803 \u36816 \u31639 \u31526 \u65307 \
		- \uc0\u36882 \u22686 \'91++\'92\u21644 \u36882 \u20943 \'91- -\'92\
			
\f1\fs30 \cf4 var \cf5 box \cf6 = \cf8 100\cf5 ;\cf0 \

\f0\fs48 			
\f1\fs30 \cf6 ++\cf5 box; \cf3 // 
\f2 \'b0\'d1
\f1 box
\f2 \'c0\'db\'bc\'d3\'d2\'bb\'b8\'f6
\f1 1
\f2 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1  box = box + 1 \cf0 \

\f0\fs48 			
\f1\fs30 \cf6 --\cf5 box; \cf3 // 
\f2 \'b0\'d1
\f1 box
\f2 \'c0\'db\'bc\'f5\'d2\'bb\'b8\'f6
\f1 1
\f2 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1  box = box - 1 \cf0 \

\f0\fs48 			
\f1\fs30 \cf5 box\cf6 ++\cf5 ; \cf3 // 
\f2 \'cd\'ac\'c9\'cf
\f1 \cf0 \

\f0\fs48 			
\f1\fs30 \cf5 box\cf6 --\cf5 ; \cf3 // 
\f2 \'cd\'ac\'c9\'cf\
\

\f0\fs48 \cf0 		- \uc0\u21069 \u32622 \u21644 \u21518 \u32622 \u30340 \u21306 \u21035 \
			\uc0\u27809 \u26377 \u36171 \u20540 \u25805 \u20316 \u65292 \u21069 \u32622 \u21644 \u21518 \u32622 \u26159 \u19968 \u26679 \u30340 \u65307 \
			\uc0\u26377 \u36171 \u20540 \u25805 \u20316 \u31526 \u26102 \u65292 \u21069 \u32622 \u36816 \u31639 \u31526 \u20250 \u20808 \u21152 \u21152 (\u20943 \u20943 )\u25805 \u20316 \u20877 \u36171 \u20540 \u65307 \u21518 \u32622 \u36816 \u31639 \u31526 \u20808 \u36171 \u20540 \u20877 \u21152 \u21152 (\u20943 \u20943 )\u25805 \u20316 \u65307 \
			
\f1\fs30 \cf4 var \cf5 box \cf6 = \cf8 100\cf5 ;\cf0 \

\f0\fs48 			
\f1\fs30 \cf4 var \cf5 age \cf6 = ++\cf5 box; 		   \cf3 // age
\f2 \'d6\'b5\'ce\'aa
\f1 101
\f2 \'a3\'ac\'c7\'b0\'d6\'c3\'bc\'b4\'ca\'c7\'cf\'c8\'d6\'b4\'d0\'d0\'bc\'d3\'bc\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'d9\'b8\'b3\'d6\'b5
\f1 \cf0 \

\f0\fs48 			
\f1\fs30 \cf4 var \cf5 height \cf6 = \cf5 box\cf6 ++\cf5 ;		\cf3 // height
\f2 \'d6\'b5\'ce\'aa
\f1 100
\f2 \'a3\'ac\'ba\'f3\'d6\'c3\'bc\'b4\'ca\'c7\'cf\'c8\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'bc\'d3\'bc\'d3\'b2\'d9\'d7\'f7\
	\
			
\f1 \cf4 var \cf5 a \cf6 = \cf8 10\cf5 ;\cf0 \

\f2 \cf3 			
\f1 \cf4 var \cf5 b \cf6 = \cf5 a\cf6 ++ + \cf8 6\cf5 ;		\cf0 \

\f2 \cf3 			
\f1 \cf5 alert(b);			\cf3 // 16\
\
\

\f0\fs48 \cf0 			
\f1\fs30 \cf4 var \cf5 e \cf6 = \cf8 10\cf5 ;
\f0\fs48 \cf0 \
			
\f1\fs30 \cf4 var \cf5 f \cf6 = ++\cf5 e \cf6 + \cf8 6\cf5 ;	\cf0 \

\f0\fs48 			
\f1\fs30 \cf5 alert(f);			\cf3 // 17\cf5 \

\f0\fs48 \cf0 \
	> \uc0\u31639 \u26415 \u36816 \u31639 \u31526 (\u20108 \u20803 \u36816 \u31639 \u31526 )\
		- \uc0\u21152 \u27861 \u36816 \u31639 \u31526  \'91+\'92\
		- \uc0\u20943 \u27861 \u36816 \u31639 \u31526  \'91-\'92\
		- \uc0\u20056 \u27861 \u36816 \u31639 \u31526  \'91*\'92\
		- \uc0\u38500 \u27861 \u36816 \u31639 \u31526  \'91/\'92\
		- \uc0\u21462 \u20313 (\u27714 \u27169 ) \'91%\'92\
\
	> \uc0\u20851 \u31995 \u36816 \u31639 \u31526 (\u20108 \u20803 \u36816 \u31639 \u31526 )\
		\uc0\u23567 \u20110 (<)\u12289 \u22823 \u20110 (>)\u12289 \u23567 \u20110 \u31561 \u20110 (<=)\u12289 \u22823 \u20110 \u31561 \u20110 (>=)\u12289 \u31561 \u20110 (==)\u12289 \u19981 \u31561 \u20110 (!=)\u12289 \u20840 \u31561 (\u24658 \u31561 )(===)\
		- \uc0\u31561 \u20110 (==): \u22914 \u26524 \u21069 \u21518 \u20004 \u20010 \u21464 \u37327 \u30340 \u20540 \u30456 \u31561 \u65292 \u21017 \u36820 \u22238 true;\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf3 // 
\f2 \'c5\'d0\'b6\'cf
\f1 5
\f2 \'ca\'c7\'b7\'f1\'b5\'c8\'d3\'da
\f1 '5'\cf0 \
		\cf5 alert( \cf8 5 \cf6 == \cf7 '5'\cf0  \cf5 );	\cf3 // true
\f2 \'a3\'ac
\f1 JS
\f2 \'d6\'a7\'b3\'d6\'d7\'d4\'b6\'af\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae
\f1 '5'
\f2 \'d7\'aa\'ce\'aa\'ca\'fd\'d6\'b5\'c0\'e0\'d0\'cd
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		- \uc0\u20840 \u31561 (===): \u24517 \u39035 \u21069 \u21518 \u20004 \u20010 \u21464 \u37327 \u30340 \u20540 \u30456 \u31561 \u65292 \cf9 \uc0\u25968 \u25454 \u31867 \u22411 \u20063 \u30456 \u21516 \cf0 \uc0\u65292 \u25165 \u20250 \u36820 \u22238 true;\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf3 // 
\f2 \'c5\'d0\'b6\'cf
\f1 5
\f2 \'ca\'c7\'b7\'f1\'c8\'ab\'b5\'c8\'d3\'da
\f1 '5'\cf0 \
		\cf5 alert( \cf8 5 \cf6 === \cf7 '5'\cf5 );	\cf3 // false
\f2 \'a3\'ac\'d2\'f2\'ce\'aa\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'a5\'c5\'e4
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	> \uc0\u36923 \u36753 \u36816 \u31639 \u31526 \
		- \uc0\u36923 \u36753 \u19982  &&(\u24182 \u19988 ): \u24517 \u39035 \u25152 \u26377 \u26465 \u20214 \u37117 \u20026 true\u65292 \u25165 \u36820 \u22238 true\u65292 \u21542 \u21017 \u36820 \u22238 false;\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf5 alert( \cf8 5\cf6 >\cf8 4 \cf6 && \cf8 10\cf6 >\cf8 8 \cf5 );	\cf3 // true
\f2 \'a3\'ac\'cc\'f5\'bc\'fe
\f1 5>4
\f2 \'b3\'c9\'c1\'a2\'a3\'ac\'cc\'f5\'bc\'fe10>8\'b3\'c9\'c1\'a2\'a3\'ac\'b7\'b5\'bb\'d8true
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		- \uc0\u36923 \u36753 \u25110  ||(\u25110 \u32773 ): \u21482 \u35201 \u26377 \u19968 \u20010 \u26465 \u20214 \u20026 true\u65292 \u23601 \u21487 \u20197 \u36820 \u22238 true\u65292 \u21542 \u21017 \u36820 \u22238 false;\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf5 alert( \cf8 5\cf6 >\cf8 4 \cf6 || \cf8 10
\f2 \cf6 <
\f1 \cf8 8 \cf5 );	\cf3 // true
\f2 \'a3\'ac\'cc\'f5\'bc\'fe
\f1 5>4
\f2 \'b3\'c9\'c1\'a2\'a3\'ac\'cb\'e4\'c8\'bb10<8\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'b7\'b5\'bb\'d8true
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		- \uc0\u36923 \u36753 \u38750  !: \u21482 \u25805 \u20316 \u19968 \u20010 \u25805 \u20316 \u25968 \u65292 \u22914 \u26524 \u25805 \u20316 \u25968 \u26159 true,\u21017 \u36820 \u22238 false\u65307 \u22914 \u26524 \u25805 \u20316 \u25968 \u26159 true\u65292 \u21017 \u36820 \u22238 false;\
			
\f1\fs30 \cf5 alert( \cf6 !\cf8 false \cf5 );	\cf3 // true
\f2 \

\f0\fs48 \cf0 		\uc0\u12304 \u26696 \u20363 : \u20803 \u32032 \u30340 \u26174 \u31034 /\u38544 \u34255 \u25805 \u20316 \u12305 \
\
\
	> \uc0\u19977 \u30446 \u36816 \u31639 \u31526 \
		\uc0\u19977 \u30446 \u36816 \u31639 \u31526 \u20854 \u23454 \u23601 \u26159 if...else...\u30340 \u31616 \u20889 \u25805 \u20316 ;\
		
\f1\fs30 \cf8 3 \cf6 > \cf8 1 \cf6 ? \cf5 alert(\cf7 '3
\f2 \'ca\'c7\'b4\'f3\'d3\'da
\f1 1
\f2 \'b5\'c4
\f1 '\cf5 ) \cf10 : \cf5 alert(\cf7 '3
\f2 \'ca\'c7\'d0\'a1\'d3\'da
\f1 1
\f2 \'b5\'c4
\f1 '\cf5 );  \cf3 // 
\f2 \'cf\'c8\'d6\'b4\'d0\'d0\'c5\'d0\'b6\'cf\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fbtrue\'d6\'b4\'d0\'d0\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a3\'acfalse\'d6\'b4\'d0\'d0\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u20108 \u12289 if\u35821 \u21477 \
	if\uc0\u35821 \u21477 \u21363 \u21028 \u26029 \u26465 \u20214 \u35821 \u21477 \u65292 \u26377 \u19977 \u31181 \u26684 \u24335 \u65307 \cf0 \
	> if(\uc0\u26465 \u20214 \u34920 \u36798 \u24335 )\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf4 var \cf5 box \cf6 = \cf8 100\cf5 ;\cf0 \
\cf5 		\cf6 if\cf5 (box \cf6 > \cf8 50\cf5 ) alert(\cf7 'box 
\f2 \'b4\'f3\'d3\'da
\f1  50'\cf5 );\cf0 \
\cf5 		\cf0 \
\cf5 		\cf4 var \cf5 box \cf6 = \cf8 100\cf5 ;\cf0 \
\cf5 		\cf6 if\cf5 (box \cf6 > \cf8 50\cf5 )	// 
\f2 \'b4\'f3\'c0\'a8\'ba\'c5\'ca\'a1\'c2\'d4\'ca\'b1\'a3\'acif\'d3\'ef\'be\'e4\'d6\'bb\'d5\'eb\'b6\'d4	\'b5\'da\'d2\'bb\'d0\'d0\'d3\'d0\'d0\'a7\'a3\'a1\'a3\'a1\'a3\'a1
\f1 \cf0 \
			\cf5 alert(\cf7 'box 
\f2 \'b4\'f3\'d3\'da
\f1  50'\cf5 );\cf0 \
\cf5 			alert(\cf7 '
\f2 \'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'a3\'ac\'ce\'d2\'b6\'bc\'c4\'dc\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'bd
\f1 ! '\cf5 );\cf0 \
\cf5 		\cf0 \
\cf5 		\cf4 var \cf5 box \cf6 = \cf8 100\cf5 ;\cf0 \
\cf5 		\cf6 if\cf5 (box \cf6 < \cf8 50\cf5 ) \{\cf0 \
\cf5 			alert(\cf7 'box 
\f2 \'b4\'f3\'d3\'da
\f1  50'\cf5 );\cf0 \
\cf5 			alert(\cf7 '
\f2 \'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'a3\'ac\'ce\'d2\'b6\'bc\'c4\'dc\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'bd
\f1  !'\cf5 ); \cf3 \
\cf0 		\cf5 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> if(\uc0\u26465 \u20214 \u34920 \u36798 \u24335 )\{\u35821 \u21477 ;\} else\{\u35821 \u21477 ;\}\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf4 var \cf5 box \cf6 = \cf8 100\cf5 ;\cf0 \
\cf5 		\cf6 if \cf5 (box \cf6 > \cf8 50\cf5 ) \{	\cf3 // 
\f2 \'cc\'f5\'bc\'fe\'ce\'aa
\f1 true\cf0 \
			\cf5 alert(\cf7 'box 
\f2 \'b4\'f3\'d3\'da
\f1  50'\cf5 );\cf0 \
\cf5 		\} \cf6 else \cf5 \{			\cf3 // 
\f2 \'cc\'f5\'bc\'fe
\f1 \cf0 \
			\cf5 alert(\cf7 'box 
\f2 \'d0\'a1\'d3\'da
\f1  50'\cf5 );\cf0 \
\cf5 		\}
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	> if(\uc0\u26465 \u20214 \u34920 \u36798 \u24335 )\{\u35821 \u21477 ;\} else if(\u26465 \u20214 \u34920 \u36798 \u24335 )\{\u35821 \u21477 ;\} \'85 else\{\u35821 \u21477 ;\}
\f1\fs30 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 		var \cf5 box \cf6 = \cf8 100\cf5 ;\cf0 \
\cf5 		\cf6 if\cf5 (box \cf6 >= \cf8 100\cf5 ) \{\cf0 \
\cf5 			alert(\cf7 '
\f2 \'bc\'d7
\f1 '\cf5 );\cf0 \
\cf5 		\} \cf6 else if\cf5 (box \cf6 >= \cf8 90\cf5 ) \{\cf0 \
\cf5 			alert(\cf7 '
\f2 \'d2\'d2
\f1 '\cf5 );\cf0 \
\cf5 		\} \cf6 else if\cf5 (box \cf6 >= \cf8 80\cf5 ) \{\cf0 \
\cf5 			alert(\cf7 '
\f2 \'b1\'fb
\f1 '\cf5 );\cf0 \
\cf5 		\} \cf6 else if\cf5 (box \cf6 >= \cf8 70\cf5 ) \{\cf0 \
\cf5 			alert(\cf7 '
\f2 \'b6\'a1
\f1 '\cf5 );\cf0 \
\cf5 		\} \cf6 else if\cf5 (box \cf6 >= \cf8 60\cf5 ) \{\cf0 \
\cf5 			alert(\cf7 '
\f2 \'bc\'b0\'b8\'f1
\f1 '\cf5 );\cf0 \
\cf5 		\} \cf6 else \cf5 \{\cf0 \
\cf5 			alert(\cf7 '
\f2 \'b2\'bb\'bc\'b0\'b8\'f1
\f1 '\cf5 );\cf0 \
\cf5 		\}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u19977 \u12289 switch\u35821 \u21477  \
	switch\uc0\u35821 \u21477 \u26159 \u22810 \u37325 \u26465 \u20214 \u21028 \u26029 \u65292 \u29992 \u20110 \u22810 \u20010 \u20540 \u30456 \u31561 \u30340 \u27604 \u36739 \u65307 \cf0 \
		
\f1\fs30 \cf5 var num = 1;\

\f0\fs48 \cf0 		
\f1\fs30 \cf3 // 
\f2 \'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf
\f1  box 
\f2 \'cf\'e0\'b5\'c8\'b5\'c4\'b6\'e0\'b8\'f6\'d6\'b5
\f1 \cf0 \

\f0\fs48 		
\f1\fs30 \cf6 switch \cf5 (num)\{\cf0 \

\f0\fs48 			
\f1\fs30 \cf6 case \cf8 1\cf10 :\cf0 \

\f0\fs48 				
\f1\fs30 \cf5 alert(\cf7 '
\f2 \'d0\'c7\'c6\'da\'d2\'bb
\f1 '\cf5 );\cf0 \

\f0\fs48 				
\f1\fs30 \cf6 break\cf5 ;	\cf3 // break;
\f2 \'d3\'c3\'d3\'da\'b7\'c0\'d6\'b9\'d3\'ef\'be\'e4\'b5\'c4\'b4\'a9\'cd\'b8
\f1 \cf0 \

\f0\fs48 			
\f1\fs30 \cf6 case \cf8 2\cf10 :\cf0 \
\pard\pardeftab720\partightenfactor0
\cf10 			\cf5 alert(\cf7 '
\f2 \'d0\'c7\'c6\'da\'b6\'fe
\f1 '\cf5 );\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 				
\f1\fs30 \cf6 break\cf5 ;\cf0 \

\f0\fs48 			
\f1\fs30 \cf6 default\cf10 :  \cf3 // 
\f2 \'cf\'e0\'b5\'b1\'d3\'daif\'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4else\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'bc\'b4\'b6\'bc\'b2\'bb\'c2\'fa\'d7\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0
\f1 \cf0 \

\f0\fs48 				
\f1\fs30 \cf5 alert(\cf8 111\cf5 );\cf0 \

\f0\fs48 				
\f1\fs30 \cf6 break\cf5 ;\cf0 \

\f0\fs48 		
\f1\fs30 \cf5 \}\
\
\

\f0\fs48 \cf2 \uc0\u22235 \u12289 do...while\u24490 \u29615 \
	do...while\uc0\u24490 \u29615 \u26159 \u19968 \u31181 \u20808 \u25191 \u34892 \u65292 \u21518 \u21028 \u26029 \u30340 \u24490 \u29615 \u35821 \u21477 \u65307 \u21363 \cf9 \uc0\u19981 \u31649 \u26465 \u20214 \u26159 \u21542 \u28385 \u36275 \u65292 \u33267 \u23569 \u20250 \u25191 \u34892 \u19968 \u27425 \u24490 \u29615 \u20307 \cf2 \uc0\u65307 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 	\cf3 // do...while
\f2 \'d3\'ef\'be\'e4
\f1 (
\f2 \'cf\'c8\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'d9\'c5\'d0\'b6\'cf
\f1 )\cf0 \
	\cf4 var \cf5 num \cf6 = \cf8 1\cf5 ;\cf0 \
\cf5 	\cf6 do\cf5 \{\cf0 \
\cf5 		num \cf6 ++\cf5 ;\cf0 \
\cf5 	\} \cf6 while\cf5 ( num \cf6 <=\cf8 5 \cf5 );\cf0 \
\cf5 	alert(num);
\f0\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\uc0\u20116 \u12289 while\u24490 \u29615 \
	while\uc0\u24490 \u29615 \u26159 \u19968 \u31181 \u20808 \u21028 \u26029 \u65292 \u21518 \u36816 \u34892 \u30340 \u24490 \u29615 \u35821 \u21477 \u65307 \u21363 \u24517 \u39035 \u28385 \u36275 \u26465 \u20214 \u20043 \u21518 \u65292 \u25165 \u20250 \u36816 \u34892 \u24490 \u29615 \u20307 \u65307 
\f1\fs30 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf3 // while
\f2 \'d3\'ef\'be\'e4
\f1 (
\f2 \'cf\'c8\'c5\'d0\'b6\'cf\'a3\'ac\'d4\'d9\'d4\'cb\'d0\'d0
\f1 )\cf0 \
	\cf5 num \cf6 = \cf8 1\cf5 ;\cf0 \
\cf5 	\cf6 while\cf5 (num \cf6 <= \cf8 5\cf5 )\{\cf0 \
\cf5 		num\cf6 ++\cf5 ;\cf0 \
\cf5 	\}\cf0 \
\cf5 	alert(num);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u20845 \u12289 for\u24490 \u29615  \
	for\uc0\u24490 \u29615 \u20063 \u26159 \u19968 \u31181 \u20808 \u21028 \u26029 \u65292 \u21518 \u36816 \u34892 \u30340 \u24490 \u29615 \u35821 \u21477 \u65307 \u20294 \u23427 \u20855 \u26377 \u22312 \u25191 \u34892 \u24490 \u29615 \u20043 \u21069 \u21021 \u22987 \u21270 \u21464 \u37327 \u30340 \u33021 \u21147 \u65307 
\f1\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	\cf6 for\cf5 (\cf4 var \cf5 i\cf6 =\cf8 0\cf5 ; i\cf6 <\cf8 5\cf5 ; i\cf6 ++\cf5 )\{\cf0 \
\cf5 		\cf11 document\cf5 .write(i \cf6 + \cf7 '<br/>\'92\cf5 );\cf0 \
\cf5 	\}\
	\cf3 // 
\f2 \'b5\'da\'d2\'bb\'b2\'bd
\f1 : 
\f2 \'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf var i = 0;\
	
\f1 // 
\f2 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'c5\'d0\'b6\'cf i < 5\
	
\f1 // 
\f2 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'bc\'b4\'ca\'c7\'d6\'b4\'d0\'d0document.write(i + \'a1\'ae<br/>\'a1\'af);\
	
\f1 // 
\f2 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'bai++\'b2\'d9\'d7\'f7\

\f1 	// 
\f2 \'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba\'b4\'d3\'b5\'da\'b6\'fe\'b2\'bd\'bf\'aa\'ca\'bc\'d1\'ad\'bb\'b7\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'b1\'b5\'bd\'cc\'f5\'bc\'fe\'ce\'aafalse
\f1 \cf5 \
\
\
\
\cf3 	/*\cf0 \
\cf3 	 * 
\f2 \'d1\'ad\'bb\'b7
\f1 n
\f2 \'b4\'ce
\f1 \cf0 \
\cf3 	 * \cf0 \
\cf3 	 * 
\f2 \'b4\'d3
\f1 0
\f2 \'bf\'aa\'ca\'bc
\f1 : for(i=0; i<n; i++)\cf0 \
\cf3 	 * 
\f2 \'b4\'d3
\f1 1
\f2 \'bf\'aa\'ca\'bc
\f1 : for(i=1; i<=n; i++)\cf0 \
\cf3 	 */\cf5 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u19971 \u12289 break\u21644 continue\
	break\uc0\u21644 continue\u35821 \u21477 \u37117 \u26159 \u29992 \u20110 \u24490 \u29615 \u20013 \u31934 \u30830 \u25511 \u21046 \u20195 \u30721 \u25191 \u34892 \u30340 \u12290 break\u35821 \u21477 \u20250 \u36864 \u20986 (\u32467 \u26463 )\u24490 \u29615 \u65292 \u24378 \u21046 \u25191 \u34892 \u24490 \u29615 \u20307 \u21518 \u38754 \u30340 \u35821 \u21477 \u65307 continue\u35821 \u21477 \u36339 \u36807 \u24403 \u21069 \u24490 \u29615 \u65292 \u32487 \u32493 \u21518 \u38754 \u30340 \u24490 \u29615 \u65307 
\f1\fs30 \cf5 \
\
\

\f0\fs48 \cf2 \uc0\u20843 \u12289 \u26080 \u38480 \u24490 \u29615 (\u27515 \u24490 \u29615 )\
	while(true)\{\}\
	while(1) \{\}\
	for(;;)\{\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u20061 \u12289 \u36866 \u29992 \u22330 \u26223 \
	while\uc0\u24490 \u29615 \u65292 \u36866 \u29992 \u20110 \cf9 \uc0\u27425 \u25968 \u19981 \u22266 \u23450 \cf2 \uc0\u30340 \u24490 \u29615 \u25805 \u20316 \u65307 \
	for\uc0\u24490 \u29615 \u65292 \u26356 \u22810 \u36866 \u29992 \u20110 \u24490 \u29615 \cf9 \uc0\u27425 \u25968 \u22266 \u23450 \cf2 \uc0\u30340 \u25805 \u20316 \u65307 
\f1\fs30 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u26696 \u20363 1: \u29983 \u25104 1000\u20010 \u25353 \u38062 (\u20248 \u21270 \u22788 \u29702 );\
\uc0\u26696 \u20363 2: \u19968 \u20010 \u26032 \u20837 \u32844 \u65292 \u26376 \u24037 \u36164 \u20026 2000\u20803 \u30340 \u21592 \u24037 \u65292 \u27599 \u24180 \u28072 \u24037 \u36164 2%\u65292 \u21040 \u36864 \u20241 \u26102 \u24037 \u20316 50\u24180 \u30340 \u26376 \u24037 \u36164 \u26159 \u22810 \u23569 ;\
\uc0\u26696 \u20363 3: \u36755 \u20986 100\u20197 \u20869 \u25152 \u26377 7\u30340 \u20493 \u25968 \
\uc0\u26696 \u20363 4: \u25171 \u21360 100\'96200\u20043 \u38388 \u25152 \u26377 \u33021 \u34987 3\u25110 \u32773 7\u25972 \u38500 \u30340 \u25968 ;\
\uc0\u26696 \u20363 5: \u35745 \u31639 1+3+5+...+99\u30340 \u21644 ; (\u22810 \u31181 \u26041 \u27861 \u23454 \u29616 )\
\uc0\u26696 \u20363 6: \u23545 \u24212 \u25171 \u21360 \u20986 \u19979 \u21015 \u22270 \u26696 \
*						\
* *\uc0\u12288 		\
* * *		\
* * * *		\
* * * * *	\
\
\
\uc0\u20316 \u19994 1: \u36755 \u20837 \u34892 \u21644 \u21015 \u29983 \u25104 \u23545 \u24212 \u34920 \u26684 ;}