91DOM============================================================================================
	-Document Object Model文檔對象模型,JS通過DOM對HTML文檔進行操作,
		Document 文檔就是整個HTML網頁文檔
		Object   對象,網頁中的每一部份都可轉換為對象,ex:html body div p img 屬性,屬性值,文本內容...
		Model    模型,表示對象之間的關係,ex DOM tree樹結構
	-節點node:構成網頁最基本的組成部份,網頁中每個部份都可稱為一個節點,如html標籤、屬性、文本、注釋、整個文檔等均是節點,常用節點區分為四類:
		1.文檔節點:整個html文檔
		2.元素節點:文檔中的html標籤
		3.屬性節點:元素的屬性
		4.文本節點:html標籤中的文本內容
		節點屬性:	nodename     nodetype     nodevalue
		文本節點 	#document       9           null
		元素節點 	標籤名           		1           null
		屬性節點 	屬性名           		2                             屬性值
		文本節點 	#text           3                            文本內容
	-瀏覽器為我們提供一個全局的文檔節點對象是window屬性,可在頁面中直接使用,文檔節點(document)代表整個網頁
		-透過document.getElementById("id")	可以獲取對象,並將其賦值給一個變量,
		-innerHTML通過這個屬性可以獲取元素內部的html代碼,亦可作為修改網頁文本內容,對於自結束標籤無意義

92事件===========================================================================================
	事件:就是用戶和瀏覽器之間的交互操作行為,如點擊按鈕、鼠標移動,關閉窗口...
	處理事件:在事件對應的屬性中設置中一些JS代碼,當事件被觸發時,這些代碼會被執行。
		綁定一個單擊事件,為單擊事件綁定的函數,稱為單擊響應函數,函數何時執行,當事件被觸發時。
		btn.onclick=function(){
			 執行語句...
			}
		<!-- onclick點擊事件 -->
		<!--ondblclick雙擊事件-->
		<!--onmousemove-->
		<!-- onmouseover滑鼠移入 -->

93window.onload====================================================================================
	瀏覽器加載頁面順序,是按照由上至下的順序加載,讀取一行執行一行,如將script標籤寫到body上方時,在代碼執行時,頁面尚未加載完成,
	因此會報錯
	解決方法:1.將JS代碼編寫到頁面body下面,如此可以在頁面加載完畢後再執行JS。
		   2.藉由為window綁定一個onload事件,onload事件會在整個頁面加載完成後才觸發執行函數,
		   		使用window.onload=function(){	}  

94DOM方法===========================================================================================   
	獲取元素節點方法:
	通過document對象調用
	1.getElementById()通過id屬性獲取一個元素節點對象
	2.getElementsByTagName()通過標籤名獲取一組元素節點對象,這個方法會返回一個類數組對象,所有查詢到的元素都會封裝到對象中,
	     即使查找到的元素只有一個也會封裝數組中返回
	3.getElementsByName()通過name屬性獲取一組元素節點對象
	  如果需要讀取元素節點屬性時,直接使用元素.屬性名即可獲取,但class屬性不能直接使用,需改用className
	  
95圖片切換練習============================================================================================
	
96js基礎DOM查詢==============================================================================
	獲取元素節點的子節點
	通過具體的元素節點調用
	1.getElementsByTagName()方法:會返回當前節點的指定標籤名後代節點-->調用的對象是元素的子節點
	2.childNodes屬性:表示當前節點的所有子節點,這個屬性會獲取包括文本節點在內的所有節點,根據DOM規範,標籤間空白也會被當成文本節點。
	3.firstChild屬性:表示當前節點的第一個子節點
	4.lastChild屬性:表示當前節點的最後一個子節點
