{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red8\green8\blue8;\red203\green45\blue1;
\red128\green128\blue64;\red60\green122\blue3;\red56\green68\blue75;\red155\green28\blue235;\red87\green121\blue9;
\red149\green163\blue171;\red196\green79\blue0;\red36\green140\blue133;\red54\green75\blue192;\red62\green75\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c79608\c17647\c392;
\csgenericrgb\c50196\c50196\c25098;\csgenericrgb\c23529\c47843\c1176;\csgenericrgb\c21961\c26667\c29412;\csgenericrgb\c60784\c10980\c92157;\csgenericrgb\c34118\c47451\c3529;
\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c76863\c30980\c0;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c24314\c29412\c32549;
\csgenericrgb\c0\c0\c0;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'d2\'bb\'a1\'a2\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0 \
	> \'d4\'da\'bf\'aa\'ca\'bc\'d4\'cb\'b6\'af\'ca\'b1\'a3\'ac\'b9\'d8\'b1\'d5\'d2\'d1\'d3\'d0\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'bb\
	> \'b0\'d1\'d4\'cb\'b6\'af\'ba\'cd\'cd\'a3\'d6\'b9\'b7\'d6\'b8\'f4\'bf\'aa(if/else)\'a3\'bb\
\
\cf2 \'b0\'b8\'c0\'fd: div\'b5\'c4\'d2\'c6\'b6\'af\
\'b0\'b8\'c0\'fd: startMove\'b5\'c4\'b7\'e2\'d7\'b0(\'b7\'d6\'cf\'ed\'b5\'bd)\
\'b0\'b8\'c0\'fd: \'cd\'bc\'c6\'ac\'b5\'c4\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\cf0 \
\
1\'a1\'a2\'bb\'ba\'b3\'e5\'d4\'cb\'b6\'af\
	> \'d6\'f0\'bd\'a5\'b1\'e4\'c2\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'a3\'d6\'b9(\'d4\'bd\'bd\'d3\'bd\'fc\'d6\'d5\'b5\'e3\'cb\'d9\'b6\'c8\'d4\'bd\'d0\'a1)\
	> \'be\'e0\'c0\'eb\'d4\'bd\'d4\'b6\'cb\'d9\'b6\'c8\'d4\'bd\'b4\'f3\
			- \'cb\'d9\'b6\'c8\'d3\'c9\'be\'e0\'c0\'eb\'be\'f6\'b6\'a8\
			- \'cb\'d9\'b6\'c8 = (\'c4\'bf\'b1\'ea\'d6\'b5-\'b5\'b1\'c7\'b0\'d6\'b5)/\'cb\'f5\'b7\'c5\'cf\'b5\'ca\'fd\
\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb: Math.ceil(12.3);  // 13\
\'cf\'f2\'cf\'c2\'c8\'a1\'d5\'fb: Math.floor(7.9);	 // 7				   Math.floor(-2.1)	// -3\
\'be\'f8\'b6\'d4\'d6\'b5:   Math.abs(-5);			// 5\
\
window.scroll\'b4\'b0\'bf\'da\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\
document.documentElement.scrollTop/document.documentElement.scrollLeft\'bb\'f1\'c8\'a1\'b9\'f6\'b6\'af\'cc\'f5\'ce\'bb\'d6\'c3 \
// \'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\
var top = document.documentElement.scrollTop || document.body.scrollTop;\cf2 \
\'b0\'b8\'c0\'fd: \'ca\'bc\'d6\'d5\'d4\'da\'b4\'b0\'bf\'da\'d6\'d0\'bc\'e4\'ce\'bb\'d6\'c3\'cf\'d4\'ca\'be\'a1\'aa\'b7\'d6\'cf\'ed\'b5\'bd\
\'b0\'b8\'c0\'fd: \'b7\'d6\'cf\'ed\'b5\'bd\'c9\'c1\'cb\'b8\'ce\'ca\'cc\'e2(\'bb\'ba\'b3\'e5\'d4\'cb\'b6\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3)\
\'b0\'b8\'c0\'fd: \'d4\'c8\'cb\'d9\'d4\'cb\'b6\'af\cf0 \
\
2\'a1\'a2\'d4\'cb\'b6\'af\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fe\
	> \'bb\'ba\'b3\'e5\'d4\'cb\'b6\'af: \'c1\'bd\'b5\'e3\'d6\'d8\'ba\'cf\
	> \'d4\'c8\'cb\'d9\'d4\'cb\'b6\'af: \'be\'e0\'c0\'eb\'d7\'e3\'b9\'bb\'bd\'fc\
\
\cf2 \'b6\'fe\'a1\'a2\'b6\'e0\'ce\'ef\'cc\'e5\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0  \
1\'a1\'a2\'b6\'e0\'b8\'f6\'ce\'ef\'cc\'e5\'cd\'ac\'ca\'b1\'d4\'cb\'b6\'af\
	> \'bd\'ab\'b6\'a8\'ca\'b1\'c6\'f7\'d7\'f7\'ce\'aa\'ce\'ef\'cc\'e5\'b5\'c4\'ca\'f4\'d0\'d4\
	> \'b2\'ce\'ca\'fd\'b5\'c4\'b4\'ab\'b5\'dd: \'ce\'ef\'cc\'e5\'a1\'a2\'c4\'bf\'b1\'ea\'d6\'b5\
		- \'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'b2\'bb\'c4\'dc\'b9\'ab\'d3\'c3(\'b2\'bb\'c8\'bb\'bf\'cf\'b6\'a8\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2)\
		- \'ca\'f4\'d0\'d4\'d3\'eb\'d4\'cb\'b6\'af\'b6\'d4\'cf\'f3\'b0\'f3\'b6\'a8: \'cb\'d9\'b6\'c8\'a1\'a2\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4(\'c0\'fd\'c8\'e7\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c8)\
\
\cf2 \'b0\'b8\'c0\'fd: \'ce\'ef\'cc\'e5\'b1\'e4\'bf\'ed(\'bb\'ba\'b3\'e5)\
\'b0\'b8\'c0\'fd: \'b6\'e0\'ce\'ef\'cc\'e5\'b1\'e4\'bf\'ed\cf0 \
\
\
\cf2 \'c8\'fd\'a1\'a2\'c8\'ce\'d2\'e2\'d6\'b5\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 offsetWidth(offset..\'b6\'bc\'d3\'d0\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2):\
	offsetWidth: div\'d7\'d4\'c9\'ed\'bf\'ed\'b6\'c8width + div\'b5\'c4padding + div\'b5\'c4border\
\
\pard\pardeftab720\partightenfactor0
\cf4 #div1\cf5 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf6 width\cf7 :\cf3  \cf8 100\cf9 px\cf3 ;\cf0 \
\cf3 	\cf6 height\cf7 :\cf3  \cf8 100\cf9 px\cf3 ;\cf0 \
\cf3 	\cf6 background\cf7 :\cf3  paleturquoise;\cf0 			\
	\cf10 /*\'d0\'de\'b8\'c4\'d1\'f9\'ca\'bd\'d2\'d4\'ba\'f3\'a3\'acdiv\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'bf\'ed\'c1\'cb*/\cf0 \
	\cf6 border\cf7 :\cf3  \cf8 1\cf9 px\cf3  \cf11 solid\cf3  gray;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \}\
// \'d4\'ad\'b1\'be\'ca\'c7\'d7\'d4\'b6\'af\'b1\'e4\'d0\'a1\'b5\'c4\'a3\'ac\'b5\'ab\'bc\'d3\'c9\'cf\'b1\'df\'bf\'f2\'ba\'f3\'a3\'acdiv\'d7\'d4\'b6\'af\'b1\'e4\'b4\'f3\cf3 \
oDiv.\cf6 style\cf3 .width \cf9 = \cf3 oDiv.offsetWidth \cf9 - \cf8 1 \cf9 + \cf12 'px'\cf3 ;\
 \
\'b7\'d6\'ce\'f6: oDiv.offsetWidth\'ca\'c7102px\'a3\'ac\'b5\'b1\'c3\'bf\'b4\'ce\'b6\'a8\'ca\'b1\'c6\'f7\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acoDiv.offsetWidth\'b6\'bc\'bb\'e1\'bc\'f5\'c8\'a51\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'f5\'c8\'a5\'b5\'c4\'be\'cd1px\'d6\'b5\'a3\'ac\'b5\'ab\'cf\'c2\'b4\'ce\'b9\'fd\'ba\'f3\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'bb\'b9\'d3\'d0\'b1\'df\'bf\'f2border: 2px\'d6\'b5\'a3\'bb\
width: 100px		offSetWidth: 102px		width: 102px - 1px = 101px;\
width: 101px		offSetWidth: 103px		width: 103px - 1px = 102px;\
width: 102px		offSetWidth: 104px		width: 104px - 1px = 103px;\
\'a1\'ad.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \'b1\'b8\'d7\'a2:  \'d6\'ae\'ba\'f3\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3offsetWidth/offsetHeight..\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'a7\'cf\'b0\'bd\'d7\'b6\'ce\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'f2\'b5\'a5\'a1\'a3\'b8\'fc\'b6\'e0\'b6\'d4\'d3\'da\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'d2\'b2\'b2\'bb\'b7\'bd\'b1\'e3\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'b5\'bd\'b6\'d4\'d3\'a6\'d1\'f9\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7;
\f1\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf10 // 
\f0 \'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b5\'c4
\f1 \cf3 \
		\cf10 //oDiv.style.width = oDiv.offsetWidth - 1 + 'px';\
		// 
\f0 \'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'a3\'ac\'b2\'d9\'d7\'f7\'b2\'bb\'b7\'bd\'b1\'e3
\f1 \
		// oDiv.style.width = parseInt(oDiv.style.width) - 1 + 'px';\cf3 \
		\cf10 // 
\f0 \'d7\'a2\'d2\'e2: \'ca\'f4\'d0\'d4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'b5\'c4	\'a1\'aa  \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f1 \cf3 \
		oDiv.\cf6 style\cf3 .width \cf9 = \cf3 parseInt( getStyle(oDiv, \cf12 'width'\cf3 ) ) \cf9 - \cf8 1 \cf9 + \cf12 'px'\cf3 ;
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 \'b0\'b8\'c0\'fd: \'c8\'ce\'d2\'e2\'d6\'b5\'b1\'e4\'bb\'af\'b7\'e2\'d7\'b0\
\'b0\'b8\'c0\'fd: \'cd\'bc\'c6\'ac\'cf\'ea\'c7\'e9\'d5\'b9\'ca\'be\
\'b0\'b8\'c0\'fd: \'b7\'c2flash\'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5
\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 \'cb\'c4\'a1\'a2\'c1\'b4\'ca\'bd\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\cf0 \
1\'a1\'a2\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
	> \'d4\'cb\'b6\'af\'cd\'a3\'d6\'b9\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'a3\'bb\
	> \'d4\'cb\'b6\'af\'cd\'a3\'d6\'b9\'ca\'b1\'a3\'ac\'bf\'aa\'ca\'bc\'cf\'c2\'d2\'bb\'b4\'ce\'d4\'cb\'b6\'af;\
\
2\'a1\'a2JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\
	JSON\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a3\'acJSON\'b2\'c9\'d3\'c3\'cd\'ea\'c8\'ab\'b6\'c0\'c1\'a2\'d3\'da\'d3\'ef\'d1\'d4\'b5\'c4\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'ca\'b9\'b5\'c3JSON\'b3\'c9\'ce\'aa\'c0\'ed\'cf\'eb\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'d3\'ef\'d1\'d4\'a1\'a3\'d2\'d7\'d3\'da\'d4\'c4\'b6\'c1\'ba\'cd\'b1\'e0\'d0\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'d7\'d3\'da\'bb\'fa\'c6\'f7\'bd\'e2\'ce\'f6\'ba\'cd\'c9\'fa\'b3\'c9\'a1\'a3\
	www.json.cn/   \'a1\'beJSON\'ca\'fd\'be\'dd\'d4\'da\'cf\'df\'b8\'f1\'ca\'bd\'bb\'af\'a1\'bf\
	> JSON\'b5\'c4\'b9\'b9\'bd\'a8\'bd\'e1\'b9\'b9: \'a1\'b0\'b9\'d8\'bc\'fc\'d7\'d6/\'d6\'b5\'a1\'b1\'d5\'e2\'d6\'d6\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'bd\'e1\'ba\'cf;\
		
\f1\fs30 \cf13 var \cf6 json \cf9 = \cf3 \{\
						name\cf14 : \cf12 'liming'\cf3 , \
						sex\cf14 : \cf12 '
\f0 \'c4\'d0
\f1 '\cf3 , \
						price\cf14 : \cf3 [\cf8 98\cf3 , \cf8 80\cf3 , \cf8 100\cf3 ]\
					 \};\
		\cf10 // 
\f0 \'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd
\f1 \cf3 \
		alert(\cf6 json\cf3 .name);
\f0\fs48 \cf0 		
\f1\fs30 \cf10 // 
\f0 \'cd\'a8\'b9\'fd\'b5\'e3\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca
\fs48 \cf0 \
		
\f1\fs30 \cf3 alert(\cf6 json\cf3 [\cf12 'sex'\cf3 ]);	\cf10 // 
\f0 \'cd\'a8\'b9\'fd\'b7\'bd\'c0\'a8\'ba\'c5\
\
		
\f1 // json
\f0 \'b5\'c4\'b1\'e9\'c0\'fa\
		
\f1 // 
\f0 \'b1\'e9\'c0\'fa\'b5\'c4
\f1 key
\f0 \'be\'cd\'ca\'c7
\f1 JSON
\f0 \'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 		\cf9 for\cf3 (\cf6 key \cf9 in \cf6 json\cf3 )\{\cf0 \
\cf3 			\cf10 // 
\f0 \'c8\'a1\'b3\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5
\f1 \cf0 \
			\cf3 alert(\cf6 json\cf3 [\cf6 key\cf3 ]);\cf0 \
\cf3 		\}
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'b0\'b8\'c0\'fd:  setStyle\'b7\'e2\'d7\'b0\cf0 \
\
\
\cf2 \'ce\'e5\'a1\'a2\'cd\'ea\'c3\'c0\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf15 1\'a1\'a2JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\cf0 \
2\'a1\'a2\'b6\'e0\'b8\'f6\'d6\'b5\'cd\'ac\'ca\'b1\'b1\'e4\'bb\'af\
	> setStyle\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\
		- \'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\
			 json\'b5\'c4\'ca\'b9\'d3\'c3\
			forin\'b1\'e9\'c0\'fa\'ca\'f4\'d0\'d4\
	> \'d4\'cb\'d3\'c3\'b5\'bd\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\
	> \'bc\'ec\'b2\'e2\'d4\'cb\'b6\'af\'cd\'a3\'d6\'b9\
		- \'b1\'ea\'d6\'be\'b1\'e4\'c1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'b0\'b8\'c0\'fd: \'c9\'ec\'cb\'f5\'b2\'cb\'b5\'a5(\'cd\'ac\'ca\'b1\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6)\cf0 \
\
\
\cf2 \'c1\'f9\'a1\'a2\'d4\'cb\'b6\'af\'bf\'f2\'bc\'dc\'d3\'a6\'d3\'c3\cf0 \
	> \'b6\'e0\'cd\'bc\'c6\'ac\'d5\'b9\'bf\'aa\'a1\'a2\'ca\'d5\'cb\'f5
\f2 \
	
\f3 	- 
\f0 \'b2\'bc\'be\'d6\'d7\'aa\'bb\'bb \'a1\'be\'ce\'c4\'b5\'b5\'c1\'f7\'a1\'aa>\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb \'a1\'bf\
\
\cf2 \'b0\'b8\'c0\'fd: \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'cb\'b5\'cb\'b5(\'c1\'b4\'ca\'bd\'d4\'cb\'b6\'af)\
\'b0\'b8\'c0\'fd: \'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af(\'ce\'de\'b7\'ec\'cf\'ce\'bd\'d3)\cf0 \
\
\cf2 \'c6\'df\'a1\'a2\'b5\'af\'d0\'d4\'d4\'cb\'b6\'af\
	\cf0 > \'bc\'d3\'bc\'f5\'cb\'d9\'b6\'c8\'d4\'cb\'b6\'af\
		- \'cb\'d9\'b6\'c8\'b2\'bb\'b6\'cf\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\
		- \'cb\'d9\'b6\'c8\'bc\'f5\'d0\'a1\'b5\'bd\'b8\'ba\'d6\'b5\'a3\'ac\'bb\'e1\'b7\'b4\'cf\'f2\'d4\'cb\'b6\'af\
	> \'b5\'af\'d0\'d4\'d4\'cb\'b6\'af\
		- \'d4\'da\'c4\'bf\'b1\'ea\'b5\'e3\'d7\'f3\'b1\'df\'a3\'ac\'bc\'d3\'cb\'d9\'a3\'bb\'d4\'da\'c4\'bf\'b1\'ea\'b5\'e3\'d3\'d2\'b1\'df\'a3\'ac\'bc\'f5\'cb\'d9\
		- \'b8\'f9\'be\'dd\'be\'e0\'c0\'eb\'a3\'ac\'bc\'c6\'cb\'e3\'bc\'d3\'cb\'d9\'b6\'c8\
	> \'c4\'a6\'b2\'c1\'c1\'a6\
		- \'cb\'d9\'b6\'c8\'b2\'bb\'b6\'cf\'bc\'f5\'d0\'a1\
	> \'b4\'f8\'c4\'a6\'b2\'c1\'c1\'a6\'b5\'c4\'b5\'af\'d0\'d4\'d4\'cb\'b6\'af\
		- \'b5\'af\'d0\'d4\'d4\'cb\'b6\'af + \'c4\'a6\'b2\'c1\'c1\'a6\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf10 	// 
\f0 \'b5\'af\'d0\'d4\'d4\'cb\'b6\'af
\f1 (300
\f0 \'ce\'aa\'c4\'bf\'b1\'ea\'b5\'e3
\f1 )	[5
\f0 \'ba\'cd\'c4\'a6\'b2\'c1\'cf\'b5\'ca\'fd
\f1 0.7
\f0 \'bd\'cf\'ce\'aa\'ca\'ca\'ba\'cf
\f1 ]\cf0 \
	\cf3 iSpeed \cf9 = \cf3 iSpeed \cf9 + \cf3 (\cf8 300 \cf9 - \cf3 oDiv.offsetLeft) \cf9 / \cf8 5\cf3 ;\cf0 \
\cf3 	\cf10 // 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'a6\'b2\'c1\'c1\'a6
\f1 \cf0 \
	\cf3 iSpeed \cf9 *= \cf8 0.7\cf3 ;
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 \'b0\'b8\'c0\'fd: \'b5\'af\'d0\'d4\'b2\'cb\'b5\'a5\cf0 \
 \
\cf2 \'b0\'cb\'a1\'a2\'c5\'f6\'d7\'b2\'d4\'cb\'b6\'af\
	\cf0 > \'c5\'f6\'d7\'b2\'d4\'cb\'b6\'af\
		- \'d7\'b2\'b5\'bd\'c4\'bf\'b1\'ea\'b5\'e3\'a3\'ac\'cb\'d9\'b6\'c8\'b7\'b4\'d7\'aa\
		- \'ce\'de\'d6\'d8\'c1\'a6\'b5\'c4\'d0\'fc\'b8\'a1div\
			\'cb\'d9\'b6\'c8\'b7\'b4\'d7\'aa\
			\'b9\'f6\'b6\'af\'cc\'f5\'c9\'c1\'cb\'b8\'ce\'ca\'cc\'e2\
				\'d4\'bd\'bd\'e7\'ba\'f3\'d6\'b1\'bd\'d3\'c0\'ad\'bb\'d8\'c0\'b4\
	> \'bc\'d3\'c8\'eb\'d6\'d8\'c1\'a6\
		- \'b7\'b4\'d7\'aa\'cb\'d9\'b6\'c8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bc\'f5\'d0\'a1\'cb\'d9\'b6\'c8\
		- \'d7\'dd\'cf\'f2\'c5\'f6\'d7\'b2\'a3\'ac\'ba\'e1\'cf\'f2\'cb\'d9\'b6\'c8\'d2\'b2\'bc\'f5\'d0\'a1\
		- \'ba\'e1\'cf\'f2\'cb\'d9\'b6\'c8\'d0\'a1\'ca\'fd\'ce\'ca\'cc\'e2(\'b8\'ba\'ca\'fd)}