<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<body>
		<script>
			// 变量 【可以存储数据的】
			
			/*
			 * 已知x为20，x + y = 100,求y的值？
			 * 	x: 20
			 * 	y: ? 		===> 80
			 */
			
			// 定义变量
			// var是关键字
			// 定义了一个变量x,并且给x赋值为20
			var x = 20;
			
			// 此时变量值为30
			x = 30;
			
			
			// 定义变量
			var y;
			
			
			y = 100 - x;
			
			alert(y);
			
		</script>
	</body>
</html>
