<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<body>
		<script>
			var a = 27;
			var b = 4;
			
			// + 加法
			// document.write(a+b);
			
			// - 减法
			// document.write(a-b);
			
			// *乘法
			// document.write(a*b);
			
			// / 除法
			// document.write(a/b);
			
			// % 取模(取余)
			// 27 / 4 = 6 ... 3
			// document.write(a%b);
			
			
			/* +
			 加号两边都是数字，加法；
			 加号两边有一个不是数字，字符串拼接;
			 */
			var c = "hello";
			var b = "你好";
			var d = 30;
			var f = "20";
			
			// document.write(c+b);
			// document.write(b + d);
			document.write(d+f);
			
		</script>
	</body>
</html>
