<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				border: 1px solid gray;
				text-align: center;
			}
			#text{
				font-size: 25px;
			}
		</style>
	</head>
	
	<body>
		<!--
			功能: 计数功能
		-->
		
		<!-- 输入框中的内容，设置value属性-->
		<input type="text" id="test" />
		<br />
		<br />
		<br />
		<br />
		
		<div class="box">
			<h3 id="text"> 0 </h3>
			<input type="button" id="bt" value="点我试试" />
		</div>
		
		<script>
			// 1、获取元素
			var oText = document.getElementById("text");
			var oBt = document.getElementById("bt");
			var oTest = document.getElementById("test");
			
			var index = 0;
			
			// 2、按钮点击事件
			oBt.onclick = function(){
				// alert(1);
				
				index = index + 1;
				// alert(index);
				
				// 标签中的内容: 元素.innerHTML
				oText.innerHTML = index;
				
				// 属性的写操作
				oTest.value = index;
			}
		</script>
	</body>
</html>
