109.3.18
01.目標:
	1.VUE基本用法
	2.VUE模板語法
	3.VUE常用特性
	4.VUE實現案例效果
02.VUE概述:VUE.JS創建者尤雨溪2014.2正式發布,2015.10發布1.0,2019.4發布V2.0
	1.VUE:屬於漸進式JS框架
		漸進式:聲明式渲染->組件系統->客戶端路由->集中式狀態管理->項目構建
	2.優點:
		(1)易用
		(2)靈活
		(3)高效
	3.官網:https://cn.vuejs.org/v2.guide/
03.Vue基本使用
	1.基本使用步驟:
		(1)需提供標籤用於填充數據
		(2)引入vue.js文件
		(3)使用vue語法
		(4)把vue提供的數據填充到標籤中
	2.參數分析:
		el:元素的掛載位置將數據關連到頁面中的某個位置(值可以是CSS選擇器或DOM元素)
		data:模型數據(值是一個對象)
	3.{{}}插值表逹式:將數據填充到HTML標籤中,同時也支持基本的計算操作
	4.VUE代碼運行原理分析:經過VUE的語法編譯過程(VUE語法編譯成原生JS語法)
04.VUE模板語法
	1.前端渲染:把數據填充到HTML中
	2.渲染方式:
		(1)原生JS拼接字符串
		(2)使用前端模板引擎
		(3)使用VUE特有的模板語法
			a.插值表逹式
			b.指令
			c.事件綁定(處理)
			d.屬性綁定
			e.樣式綁定
			f.分支循環結構
05.指令:本質就是自定義屬性,格式以V-開頭
	1.v-cloak:解決插值表逹式存在的問題"閃動",解決原理:先隠藏,替換好值後再顯示最終的值
06.
			
	
