01.java發展歷史
  1.java是美國sun公司推出的高級編程語言
  2.1995發布1.0版,...2009由Oracle公司收購Sun公司2011發布7.0版,2018.3發布java 10
  3.應用廣泛
02.二進制 0和1 逢2進1
  1.十進制轉二進制,使用輾轉相除法,取餘數即為轉換後的值
  2.二進制轉十進制,
          32  16  8  4  2  1
                  1  1  0  0
           -----------------       
                  8+ 4+ 0+ 0 = 12
    HEX:16進制
    DEC:10進制
    OCT:8進制
    BIN:2進制
03.位元(bit):0或1
   位元組Byte=8 bit 數據存儲最小單位
   1KB=1024bytes
   1MB=1024KB
   1GB=1024MB
   1TB=1024GB
05.啟動MS-DOS  win+R -->cmd 
   切換硬碟  c:    或    d:
   切換進入目錄  cd  目錄名稱
   返回上一級目錄  cd ..
   直接進入根目錄  cd \
   查詢目錄及檔案  dir 
   清除屏幕       cls
   退出cmd       exit
06.java開發環境搭建
  1.java虛擬機(JVM):運行所有java程序的假想計算機,編寫的java代碼都運行在JVM(類似翻譯機)之上,實現java
    語言跨平台特性的重要特性(核心)
  2.JRE:是java程序的運行環境,包含JVM和運行時所需要的核心類庫(運行必需)
  3.JDK:是java程序開發工具包,包含JRE和開發人員使用的工具(範圍最大,開發必需)
  要運行一個已有的java程序,只需安裝JRE即可
  要開發一個全新的java程序,則需安裝JDK
07.安裝JDK14.0.1
09.設置環境變量
  1.新建JAVA_HOME  路徑為安裝路徑的前一個目錄夾
  2.在path路徑開頭新增%JAVA_HOME%\bin; 即可關閉重啟
  3.重啟命令列輸入java即可
10.Java程序開發步驟:
  1.編寫
  2.編譯:javac.exe  -->會生成一個檔案 .class
  3.運行:java 新生成的檔案(去除.class)  //Hello World!
14.java注釋
  1.單行注釋 //
  2.多行注釋 /* 此範圍內容均為注釋,不會被解析 */
  類(class)是Java中所有源代碼的基本組織單位
15.關鍵字的特點
  1.完成小寫的字母 如public、class、static
  2.有特殊顏色顯示
16.標識符(識別符)





