02.為何學習ES6
    - ES6版本變動內容最多,具有里程碑意義
    - ES6加入許多新語法特性,編程實現更簡單高效
    - ES6是前端發展趨勢,就業必備技能
03.let作用:聲明變量,規範如下:
    1.變量不能重複聲明
    2.具有塊級作用域,僅在{}作用域內有效,包含if、while、for下的{}。
    3.不存在變量提昇
    4.不影響作用域鏈
    {
        let school='學校';
        function fn(){
            console.log(school);
        }
        fn();  //學校
    }
05.const作用:聲明常量,規範如下:
    1.一定要賦予初始值
    2.常量值不可更改
    3.塊級作用域
    4.對於數組和對象的元素修改,不能算是對常量的值作修改,不會報錯,因為地址不作修改
06.變量解構賦值:ES6允許按照一定模式從數組和對象中提取值,對變量進行賦值,稱為解構賦值
    1.數組解構:
    const f4=['r1','r2','r3','r4'];
    let [a,b,c,d]=f4;
    console.log(a)  //r1
    console.log(b)  //r2
    console.log(c)  //r3
    console.log(d)  //r4
    2.對象解構: