01-?ננ?ננננ
    a.ננ?ננננננננdivננ?ננ ננ?ננננננננdivננננננ
    b.נ—נ?ננjsנננ›??נננ
       1.ננ?נננ?ננננ?ננננננננ?ננננננננ???ננ?ננננ?נ
       2.נננננ?נננננ נ??ננieננ?ננtextContent
       3.?ננjsננAPIנ??נננ
       4.נ?ננ??????ננ?ננננננננננ?ננננננננ?ננ?ננננ?ננ

02-ננננjQuery
   ננjqננ?נננננננננ

03-jQueryננ?™?
   ?ננjsננ

04-נננ?ננjQuery?
   a.נננננ?נ
   b.jqueryננננ?נננ
   c.?ננננ?ננ-?ננננ-ננ?ננננ?ננ?ננ-ננ?ננ?נננ?נננ

05-jQueryנ?ננ?ננננננ
   1.x ננננ?ננIE678
   2.x 3.x נ?נננננ?ננIE678

   ״?נננ?נננ?ננ?נננ?נננננננ?

06-jQueryננננ?נננ
  $(document).ready(function(){

  });
  $(function(){
  
  });
  jqננ?נננ?נננננ?נ?

  ננjsננ?נננננננננ
  a.jsננננ?נננwindow.onload,ננ?נננננננ?נננ?(domננננ??נננ?ננ?)ננ?נ?נ
  b.jqננננ?נננdomננננננ?נ?נ?נ?נ


07-$ננננ
  $ננjQueryננ?נ??נ
      ננ?ננ$נ??נננננננננjQuery
      console.log($ === jQuery); //true
  $ננ?ננננננ,נננ?נננ?נננננ?ננ?נ?נ?נ?ננ?נ
     a. ננננננ?נננננננננננ?נננננ?נננ
        $(function () {

        });

     b. document
        ננננננ?ננננננDOMננננ?נ?נננננננננDOMננננ?ננננjqueryננננ

     c. נ?ננננננ?נ‹נ?ננננ
        $("#one")    $(".one")


08-DOMננננננjqueryננננ   
       a. DOMננננ,נננננננננ?ננjsנ?נננננננ?נננ?ננננננ?ננננננננDOMננננ
       b. jQueryננננ,נננננננ?ננjqueryנ?נ?ננ?נננ?ננננננ?ננננננננjqueryננננ
       c. jqueryננננננ?ננDOMננננ?נ?ננננננננננננDOMננננ?ננ?נ
            jqueryננננ?ננננ?ננ?נננ?DOMנננננ?נננ?
       d. DOMנננננ?נננjqueryננננ?נננ
       e. jQueryנננננ?ננ?נננDOMננננ?נננ

       ?נ??ננננDOMנננננ?נננ?ננננjqueryננננ?נננננננ™נ?
       f. DOMנננננננ?ננננjqueryננננ(ננ?נננ??נ?ננ)
          var $obj = $(domObj);
       g.jqueryנננננננ?ננננDOMננננ
            var $li = $("li");
            $li[3].style.backgroundColor = "red"; //נ?נ?ננננ
            
            $li.get(index); //ננננgetננננ


09-נננ?נ? ננננ
   ננננjsננdgtננ?liננ?נ?ננננ?נ?ננ
   נ?נננ$(ננ?ננ)נ?נ? ננ?ננ?נ?ננננננ?נ?ננ?ננ?ננננ

10-נננ??נננ[01-נננ?נ.html]
   ננ?ננננ dom?נ?נjq?נ?נ?ננננ נננ?נננננ?ננננ


11-נננ‡נננ?נץנננננ text


12-cssננננננננ?
   .css(); ננננננ?ננננננ?ננננ

13-cssננננ?ננ?
   .css("width");  //ננננננננ??נ?נ?ננ?ננננ?ננ?ננ

14-ננננ?ננננ
    id?ננננ    $('#id');
    ננ?ננננ    $('.class');
    ננ??ננננ  $('div');
    ננננ?ננננ  $('div,p,li');    ?נננ??נננ??ננננננננ??נ?נ
    ננננ?ננננ  $('div.redClass'); ננ?class?redClassננdiv?ננ

    נ??ננcssננ?נננננײנ???ננננ

15-נננ?ננננ
   נ?נ?ננננ  $('ul > li'); ?ננ>נ?נננ?נננ??ננ?נ?נ?נ?נננננננ?נננ??ננ?ננ
   נננ?ננננ  $('ul li');   ?נ״???ננננננ?ננננננננ?ulנµנננננli?נ?ננננננננ?נ


16-ננננ?ננננ
   נננ?נ?ננננ03
   :eq(index)   $('li:eq(2)').css('color', 'red');
   :odd   $('li:odd').css('color', 'red');
   :even  $('li:even').css('color', 'red');


17-נננננ?נ [04-נננננ?נ.html]
   show();  hide();

  
18-mouseenter  mouselevae נ?נ
   a.נננננננ?נmouseover ננmouseout נ?נ נ?mouseenter  mouselevae
   b.נננ?ננ?ננננננ?נננננ?נננננ


18-ננננננ?ננ?? [02-?ננ??.html]

19-נ?נננ [05-נ?נננ.html]

20-נ?ננננ?נ? [06-נ?ננננ?נ?.html]




