{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red8\green8\blue8;
\red54\green75\blue192;\red87\green121\blue9;\red149\green163\blue171;\red155\green28\blue235;\red36\green140\blue133;
\red62\green75\blue83;\red60\green122\blue3;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c3137\c3137\c3137;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c60784\c10980\c92157;\csgenericrgb\c14118\c54902\c52157;
\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c23529\c47843\c1176;\csgenericrgb\c0\c0\c0;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh10320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 	Array\uc0\u25968 \u32452 \u31867 \u22411 \u65292 \u36825 \u21644 \u20854 \u20182 \u35821 \u35328 \u20013 \u30340 \u25968 \u32452 \u26377 \u30528 \u24456 \u22823 \u30340 \u21306 \u21035 \u12290 \u34429 \u28982 \u25968 \u32452 \u37117 \u26159 \u26377 \u24207 \u21015 \u65292 \u20294 \u22312 JS\u20013 \u30340 \u25968 \u32452 \u27599 \u20010 \u20803 \u32032 \u37117 \u21487 \u20197 \u20445 \u23384 \u20219 \u20309 \u31867 \u22411 \u65292 \u21478 \u22806 \u25968 \u32452 \u30340 \u22823 \u23567 \u20063 \u26159 \u21487 \u20197 \u35843 \u25972 \u30340 \u12290 \cf0 \
\
\
\uc0\u25968 \u32452 \u20803 \u32032 \u20013 \u27880 \u24847 \u36887 \u21495 \u30340 \u22823 \u23567 \u20889 \u38382 \u39064 \u65307 \
\
\
\uc0\u26681 \u25454 \u20803 \u32032 \u21517 \u33719 \u21462 \u23545 \u24212 \u30340 \u20803 \u32032 \u65292 \u36820 \u22238 \u20540 \u26159 \u25968 \u32452 document.getElementsByTagName()\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \uc0\u19968 \u12289 \u25968 \u32452 \u30340 \u21019 \u24314 \cf0 \
	> \uc0\u20351 \u29992 new\u20851 \u38190 \u23383 \u21019 \u24314 \u25968 \u32452 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 		\cf5 var \cf4 box \cf6 = new \cf4 Array();	\cf7 // 
\f2 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 \cf0 \
\cf4 		\cf5 var \cf4 box \cf6 = new \cf4 Array(\cf8 10\cf4 );	\cf7 // 
\f2 \cf2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac
\f1  10 
\f2 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \cf0 \
\cf4 		\cf5 var \cf4 box \cf6 = new \cf4 Array(\cf9 '
\f2 \'d5\'c5\'c8\'fd
\f1 '\cf4 ,\cf8 28\cf4 ,\cf9 '
\f2 \'c4\'d0
\f1 '\cf4 ,\cf9 '
\f2 \'c9\'ee\'db\'da
\f1 '\cf4 );	\cf7 // 
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b2\'a2\'b7\'d6\'c5\'e4\'ba\'c3\'c1\'cb\'d4\'aa\'cb\'d8\
		
\f1 \cf4 alert(\cf6 typeof \cf4 box);	\cf7 // object\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u20197 \u19978 \u19977 \u31181 \u26041 \u27861 \u65292 \u21487 \u20197 \u30465 \u30053 new\u20851 \u38190 \u23383 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 		\cf5 var \cf4 box \cf6 = \cf4 Array();\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u20351 \u29992 \u23383 \u38754 \u37327 \u26041 \u24335 \u21019 \u24314 \u25968 \u32452 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf10   	\cf0 	\cf5 var \cf4 box \cf6 = \cf4 [];		\cf7 //
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf5 var \cf4 box \cf6 = \cf4 [\cf9 '
\f2 \'c0\'ee\'cb\'c4
\f1 '\cf4 ,\cf8 28\cf4 ,\cf9 '
\f2 \'c4\'d0
\f1 '\cf4 ,\cf9 '
\f2 \'b9\'e3\'d6\'dd
\f1 '\cf4 ]; 	\cf7 //
\f2 \'b4\'b4\'bd\'a8\'b0\'fc\'ba\'ac\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \cf0 \
\cf4 		\cf5 var \cf4 box \cf6 = \cf4 [\cf8 1\cf4 ,\cf8 2\cf4 ,];		\cf7 // 
\f2 \cf2 \'bd\'fb\'d6\'b9\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac
\f1 IE 
\f2 \'bb\'e1\'ca\'b6\'b1\'f0
\f1  3 
\f2 \'b8\'f6\'d4\'aa\'cb\'d8
\f1 \cf0 \
\cf4 		\cf5 var \cf4 box \cf6 = \cf4 [,,,,,];	\cf7 // 
\f2 \cf2 \'cd\'ac\'d1\'f9\'a3\'ac
\f1 IE 
\f2 \'b5\'c4\'bb\'e1\'d3\'d0\'ca\'b6\'b1\'f0\'ce\'ca\'cc\'e2
\f1 \cf4 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \uc0\u20108 \u12289 \u25968 \u32452 \u25805 \u20316 
\f1\fs30 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u20351 \u29992 \u32034 \u24341 \u19979 \u26631 \u35835 \u20889 \u25968 \u32452 \u20540 (\cf2 \uc0\u20803 \u32032 \u19979 \u26631 \u20174 0\u24320 \u22987 !!!\cf0 )\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 		\cf5 var \cf4 box \cf6 = \cf4 [\cf9 '
\f2 \'c0\'ee\'cb\'c4
\f1 '\cf4 ,\cf8 28\cf4 ,\cf9 '
\f2 \'c4\'d0
\f1 '\cf4 ,\cf9 '
\f2 \'b9\'e3\'d6\'dd
\f1 '\cf4 ];\cf0 \
\cf4    		alert(box[\cf8 2\cf4 ]);	\cf7 // 
\f2 \'bb\'f1\'c8\'a1\'b5\'da\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \cf0 \
\cf4 		box[\cf8 2\cf4 ] \cf6 = \cf9 '
\f2 \'d1\'a7\'c9\'fa
\f1 '\cf4 ;	\cf7 // 
\f2 \'d0\'de\'b8\'c4\'b5\'da\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \cf0 \
\cf4 		box[\cf8 4\cf4 ] \cf6 = \cf9 '
\f2 \'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e0\'b3\'cc
\f1 '\cf4 ;		\cf7 // 
\f2 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'bc\'b4\'b5\'da\'ce\'e5\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u25968 \u32452 \u30340 length\u23646 \u24615 (\u25968 \u32452 \u38271 \u24230 )\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 		\cf5 var \cf4 box \cf6 = \cf4 [\cf9 'html'\cf4 , \cf9 'css'\cf4 ];		\cf0 \
\cf4 		alert(box.length);
\f2 	
\f1 \cf7 // 
\f2 \'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f1 \cf0 \
\cf4 		box[box.length] \cf6 = \cf9 'JS'\cf4 ;	\cf7 //  
\f2 \'cd\'a8\'b9\'fd
\f1 length
\f2 \'b8\'f8\'d4\'aa\'cb\'d8\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\

\f1 \cf4 		box.length \cf6 = \cf8 10\cf4 ;		\cf7 // 
\f2 \'c7\'bf\'d6\'c6\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f1 \cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u25968 \u32452 \u36716 \u25442 \u26041 \u27861 \
		\uc0\u25968 \u32452 \u20013 \u20855 \u26377 toString()\u26041 \u27861 \u65292 \u20250 \u23558 \u27599 \u20010 \u20540 \u36827 \u34892 \u23383 \u31526 \u20018 \u24418 \u24335 \u30340 \u25340 \u25509 \u65292 \u20197 \u36887 \u21495 \u38548 \u24320 ;
\f1\fs30 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf10 	\cf0 	\cf5 var \cf4 box \cf6 = \cf4 [\cf9 '
\f2 \'c0\'ee\'cb\'c4
\f1 '\cf4 ,\cf8 28\cf4 ,\cf9 '
\f2 \'c4\'d0
\f1 '\cf4 ,\cf9 '
\f2 \'b9\'e3\'d6\'dd
\f1 '\cf4 ];\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		alert(box);	\cf7 // 
\f2 \'c0\'ee\'cb\'c4
\f1 ,28,
\f2 \'c4\'d0
\f1 ,
\f2 \'b9\'e3\'d6\'dd  (\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb)
\f1 \cf0 \
		\cf4 alert(box.toString());\cf7 // 
\f2 \'c0\'ee\'cb\'c4
\f1 ,28,
\f2 \'c4\'d0
\f1 ,
\f2 \'b9\'e3\'d6\'dd\

\f1 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u25968 \u32452 \u30340 \u36941 \u21382 1\
		
\f1\fs30 \cf7 // 
\f2 \'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa
\f1  -- 
\f2 \'cd\'f9\'ca\'fd\'d7\'e9\'d0\'b4\'c8\'eb
\f0\fs48 \cf0 \
		
\f1\fs30 \cf5 var \cf4 arr1 \cf6 = \cf4 [];\cf0 \

\f0\fs48 		
\f1\fs30 \cf6 for \cf4 (\cf5 var \cf4 i\cf6 =\cf8 0\cf4 ; i\cf6 <\cf8 100\cf4 ; i\cf6 ++\cf4 ) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		arr1[i] \cf6 = \cf4 i \cf6 + \cf8 1 \cf6 + \cf9 '-html'\cf4 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf4 \}\
\
		\cf7 // 
\f2 \'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa
\f1  -- 
\f2 \'b6\'c1\'c8\'a1\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd
\f1 \cf4 \

\f0\fs48 \cf0 		
\f1\fs30 \cf6 for \cf4 (\cf5 var \cf4 i\cf6 =\cf8 0\cf4 ; i\cf6 <\cf11 arr1\cf4 .length; i\cf6 ++\cf4 ) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 			\cf11 console\cf4 .log(arr1[i]);\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf4 \}\
\

\f0\fs48 \cf0 	> \uc0\u25968 \u32452 \u30340 \u36941 \u21382 2 \'97 for in\u24490 \u29615 \
		for in\uc0\u24490 \u29615 \u65292 \u20027 \u35201 \u20316 \u29992 \u21487 \u20197 \u36941 \u21382 \u25968 \u32452 \u30340 \u25152 \u26377 \u20803 \u32032 \u65292 \u21487 \u20197 \u36941 \u21382 JS\u23545 \u35937 \u30340 \u25152 \u26377 \u23646 \u24615 ;\
		\uc0\u26684 \u24335 : for(index in object)\{ \'85 \}		
\f1\fs30 \cf6 for\cf4 ( index \cf6 in \cf11 namelist \cf4 )\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf11 console\cf4 .log(\cf9 '
\f2 \'b5\'da
\f1 '\cf0  \cf6 + \cf4 index \cf6 + \cf9 '
\f2 \'b8\'f6
\f1 :'\cf0  \cf6 + \cf11 namelist\cf4 [index]);\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf4 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \uc0\u26696 \u20363 : \u27714 \u21644 \u20989 \u25968 (\u20989 \u25968 \u20013 \u30340 argunments\u20351 \u29992 )\
\uc0\u26696 \u20363 : \u20316 \u29992 \u22495 \u23454 \u20363 \u20998 \u26512 (\u25353 \u38062 \u28857 \u20987 \u65292 \u25913 \u21464 \u23545 \u24212 \u32972 \u26223 \u39068 \u33394 )\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u22810 \u32500 \u25968 \u32452 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 		\cf5 var \cf4 list \cf6 = \cf4 [\cf0  \cf4 [\cf9 '
\f2 \'d5\'c5\'c8\'fd
\f1 '\cf4 ,\cf8 18\cf4 ,\cf9 '110'\cf4 ],\cf0  \cf4 [\cf9 '
\f2 \'c0\'ee\'cb\'c4
\f1 '\cf4 ,\cf8 20\cf4 ,\cf9 '120'\cf4 ],\cf0  \cf4 [\cf9 '
\f2 \'cd\'f5\'ce\'e5
\f1 '\cf4 ,\cf8 22\cf4 ,\cf9 '119'\cf4 ],\cf0  \cf4 [\cf9 '
\f2 \'d5\'d4\'c1\'f9
\f1 '\cf4 ,\cf8 16\cf4 ,\cf9 '333'\cf4 ]\cf0  \cf4 ];\cf0 \
\cf4 		alert(list.length);	\cf7 // 4\cf0 \
		\cf4 alert(list[\cf8 0\cf4 ]);		\cf7 // 
\f2 \'d5\'c5\'c8\'fd
\f1 ,20,110\cf0 \
		\cf4 alert(list[\cf8 2\cf4 ][\cf8 1\cf4 ]);	\cf7 // 20\
		\
		// 
\f2 \'ca\'e4\'b3\'f6\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b5 
\f1 \
		\cf6 for \cf4 (\cf5 var \cf4 i\cf6 =\cf8 0\cf4 ; i\cf6 <\cf4 list.length; i\cf6 ++\cf4 ) \{	\cf0 \
\cf4 			\cf6 for \cf4 (\cf5 var \cf4 j\cf6 =\cf8 0\cf4 ; j\cf6 <\cf4 list[i].length; j\cf6 ++\cf4 ) \{\cf0 \
\cf4 				\cf11 console\cf4 .log(list[i][j]);\cf0 \
\cf4 			\}\cf0 \
\cf4 		\}\
\
\cf7 		// for in\cf0 \
		\cf6 for\cf4 (i \cf6 in \cf4 list)\{\cf0 \
\cf4 			\cf6 for\cf4 ( j \cf6 in \cf4 list[i] )\{\cf0 \
\cf4 				\cf11 console\cf4 .log(list[i][j]);\cf0 \
\cf4 			\}\cf0 \
\cf4 		\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u25968 \u32452 \u30340 \u22797 \u21046 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf7 // 
\f2 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b8\'b4\'d6\'c6
\f1 \cf0 \
		\cf5 var \cf4 a \cf6 = \cf8 10\cf4 ;	\cf0 \
\cf4 		\cf5 var \cf4 b \cf6 = \cf4 a;	\cf7 // 
\f2 \'ca\'c7\'d6\'b5\'b8\'b4\'d6\'c6
\f1 \cf0 \
		\cf4 b \cf6 = \cf8 20\cf4 ;\cf0 \
\cf4 		alert(a);	\cf7 // 
\f2 \'d0\'de\'b8\'c4\'c1\'cb
\f1 b
\f2 \'a3\'ac\'b5\'ab
\f1 a
\f2 \'d6\'b5\'b2\'bb\'bb\'e1\'b1\'e4
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf10 		\cf0 \
		\cf7 // 
\f2 \'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b8\'b4\'d6\'c6
\f1 \cf0 \
		\cf5 var \cf4 cities \cf6 = \cf4 [\cf9 '
\f2 \'b1\'b1\'be\'a9
\f1 '\cf4 ,\cf9 '
\f2 \'c9\'cf\'ba\'a3
\f1 '\cf4 ,\cf9 '
\f2 \'b9\'e3\'d6\'dd
\f1 '\cf4 ,\cf9 '
\f2 \'c9\'ee\'db\'da
\f1 '\cf4 ];\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf5 var \cf4 test \cf6 = \cf4 cities;	\cf7 // 
\f2 \'bd\'f6\'bd\'f6\'ca\'c7\'bf\'ec\'bd\'dd\'bc\'fc\'b7\'bd\'ca\'bd\'b5\'c4\'b8\'b4\'d6\'c6
\f1 \cf0 \
		\cf4 test[\cf8 4\cf4 ] \cf6 = \cf9 '
\f2 \'b8\'a3\'bd\'a8
\f1 '\cf4 ;\cf0 \
\cf4 		alert(cities);	\cf7 // 
\f2 \'b8\'f8
\f1 test
\f2 \'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'ab
\f1 citys
\f2 \'d6\'b5\'d2\'b2\'bb\'e1\'cb\'e6\'d6\'ae\'b8\'c4\'b1\'e4\
\

\f1 \cf0 		\cf7 // 
\f2 \'b8\'b4\'d6\'c6\'ca\'fd\'d7\'e9
\f1 \cf0 \
		\cf5 var \cf4 newsList \cf6 = \cf4 [];	\cf7 // 
\f2 \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \cf0 \
\cf4 		\cf6 for\cf4 (index \cf6 in \cf4 cities)\{	\cf7 // 
\f2 \'d6\'f0\'b8\'f6\'b8\'b3\'d6\'b5
\f1 \cf0 \
\cf4 			newsList[index] \cf6 = \cf4 cities[index];\cf0 \
\cf4 		\}\cf0 \
\cf4 		alert(newsList);		\cf7 // 
\f2 \'b1\'b1\'be\'a9
\f1 ,
\f2 \'c9\'cf\'ba\'a3
\f1 ,
\f2 \'b9\'e3\'d6\'dd
\f1 ,
\f2 \'c9\'ee\'db\'da
\f1 \cf0 \
		\cf4 newsList[\cf8 4\cf4 ] \cf6 = \cf9 '
\f2 \'b3\'a4\'c9\'b3
\f1 '\cf4 ;\cf0 \
\cf4 		alert(cities);		\cf7 // 
\f2 \'b1\'b1\'be\'a9
\f1 ,
\f2 \'c9\'cf\'ba\'a3
\f1 ,
\f2 \'b9\'e3\'d6\'dd
\f1 ,
\f2 \'c9\'ee\'db\'da\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> \uc0\u25968 \u32452 \u20803 \u32032 \u28155 \u21152 \u21024 \u38500 \u12304 shift\u12289 pop\u12289 push\u12289 unshift\u12305 \
		
\f1\fs30 \cf7 // shift
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'c9\'be\'b3\'fd\'b5\'c4\'d4\'aa\'cb\'d8\
		
\f1 \cf5 var \cf4 tem \cf6 = \cf4 arr.shift();\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf7 		
\f1 //pop
\f2 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'c9\'be\'b3\'fd\'b5\'c4\'d4\'aa\'cb\'d8\
		
\f1 \cf4 temp \cf6 = \cf4 arr1.pop();\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf7 		
\f1 // push
\f2 \'cd\'f9\'ca\'fd\'d7\'e9\'ce\'b2\'b2\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d0\'c2\'b5\'c4\'b3\'a4\'b6\'c8\
		
\f1 \cf4 temp \cf6 = \cf4 arr1.push(\cf9 '
\f2 \'b4\'f3\'c3\'d7
\f1 '\cf4 ,\cf9 '
\f2 \'cd\'f5\'b4\'f3\'b4\'b8
\f1 '\cf4 );\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf7 		
\f1 // unshift:
\f2 \'cd\'f9\'ca\'fd\'d7\'e9\'bf\'aa\'cd\'b7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d0\'c2\'b5\'c4\'b3\'a4\'b6\'c8\
		
\f1 \cf4 temp \cf6 = \cf4 arr1.unshift(\cf9 '
\f2 \'d6\'d0\'b9\'fa
\f1 '\cf4 ,\cf9 '
\f2 \'d6\'c6\'d4\'ec
\f1 '\cf4 );
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \uc0\u19977 \u12289 \u25490 \u24207 \
	\uc0\u30452 \u25509 \u25554 \u20837 \u25490 \u24207 \u12289 \u20882 \u27873 \u25490 \u24207 \u12289 \u25240 \u21322 \u25490 \u24207 \u12289 \u24076 \u23572 \u25490 \u24207 \u12289 \u36873 \u25321 \u25490 \u24207 \u12289 \u24555 \u36895 \u25490 \u24207 ...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12 	> \uc0\u30452 \u25509 \u25554 \u20837 \u25490 \u24207 \
		\uc0\u23558 \u24207 \u21015 a1\u30340 \u31532 \u19968 \u20010 \u20803 \u32032 \u24403 \u20570 \u26159 \u24050 \u32463 \u26159 \u25490 \u24207 \u22909 \u30340 (a2\u24207 \u21015 )\u65292 \u25509 \u30528 \u20174 \u24207 \u21015 a1\u20013 \u31532 \u20108 \u20010 \u35760 \u24405 \u36880 \u20010 \u25554 \u20837 \u65292 \u30452 \u21040 a2\u26377 \u24207 \u20026 \u27490 \u65307 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf7 // 
\f2 \'d6\'b1\'bd\'d3\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2
\f1 \cf0 \
		\cf5 var \cf4 i \cf6 = \cf4 j \cf6 = \cf4 temp \cf6 = \cf8 0\cf4 ;\
		\cf7 // 
\f2 \cf2 \'bd\'ab\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'b1\'d7\'f6\'ca\'c7\'d2\'d1\'be\'ad\'c5\'c5\'d0\'f2\'ba\'c3\'b5\'c4
\f1 \cf0 \
\cf4 		\cf6 for\cf4 (i\cf6 =\cf8 1\cf4 ; i\cf6 <\cf4 arr.length; i\cf6 ++\cf4 )\{\cf0 \
\cf4 			\cf7 // 
\f2 \'bc\'b4\'ca\'c7\'d2\'aa\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'d6
\f1 \cf0 \
			\cf4 temp \cf6 = \cf4 arr[i];\cf0 \
\cf4 			\cf0 \
\pard\pardeftab720\partightenfactor0
\cf10 	\cf0 		\cf6 for\cf4 (j\cf6 =\cf4 i\cf6 -\cf8 1\cf4 ; j\cf6 >=\cf8 0\cf4 ; j\cf6 --\cf4 )\{	\cf7 // 
\f2 \cf2 \'cd\'f9\'c7\'b0\'b2\'e9\'d5\'d2(\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0)
\f1 \cf0 \
				\cf6 if \cf4 (temp \cf6 > \cf4 arr[j]) \{	\cf0 \
					\cf6 break\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 				\} \cf6 else \cf4 \{	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf10 		\cf0 			\cf4 arr[j\cf6 +\cf8 1\cf4 ] \cf6 = \cf4 arr[j];\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 				\}\cf0 \
\cf4 			\}\cf0 \
\
			\cf4 arr[j\cf6 +\cf8 1\cf4 ] \cf6 = \cf4 temp;\cf0 \
\cf4 		\}
\f0\fs48 \cf12 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf12 		\
\
	> \uc0\u20882 \u27873 \u25490 \u24207 \
		\uc0\u30456 \u37051 \u20004 \u20010 \u20803 \u32032 \u27604 \u36739 \u65292 \u22914 \u26524 \u31532 \u19968 \u20010 \u20803 \u32032 \u22823 \u20110 \u31532 \u20108 \u20010 \u20803 \u32032 \u65292 \u23601 \u20004 \u20004 \u20132 \u25442 \u65292 \u20174 \u24320 \u22987 \u31532 \u19968 \u23545 \u21040 \u26368 \u21518 \u19968 \u23545 \u12290 \u26368 \u21518 \u65292 \u26368 \u22823 \u30340 \u25968 \u20250 \u22312 \u26368 \u19978 \u38754 (\u25968 \u32452 \u32467 \u23614 );\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf10 	\cf0 	 \cf7 // 
\f2 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f1 \cf4 \
\cf10 	\cf0 	 \cf5 var \cf4 i \cf6 = \cf4 j \cf6 = \cf4 temp \cf6 = \cf8 0\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		 \cf6 for\cf4 (i\cf6 =\cf8 0\cf4 ; i\cf6 <\cf4 arr.length\cf6 -\cf8 1\cf4 ; i\cf6 ++\cf4 )\{	\cf7 // 
\f2 \'d3\'d0\'b6\'e0\'c9\'d9\'cc\'cb
\f1 (arr.length-1
\f2 \'cc\'cb\'bc\'b4\'bf\'c9
\f1 )\cf0 \
		 	\cf6 for\cf4 (j\cf6 =\cf8 0\cf4 ; j\cf6 <\cf4 arr.length\cf6 -\cf8 1\cf6 -\cf4 i; j\cf6 ++\cf4 )\{	\cf0 \
		 		\cf6 if \cf4 (arr[j] \cf6 > \cf4 arr[j\cf6 +\cf8 1\cf4 ]) \{	\cf7 // 
\f2 \cf2 \'c1\'bd\'c1\'bd\'bd\'bb\'bb\'bb
\f1 \cf0 \
		 			\cf4 temp \cf6 = \cf4 arr[j];\cf0 \
\cf4 		 			arr[j] \cf6 = \cf4 arr[j\cf6 +\cf8 1\cf4 ];\cf0 \
\cf4 		 			arr[j\cf6 +\cf8 1\cf4 ] \cf6 = \cf4 temp;\cf0 \
\cf4 		 		\}\cf0 \
\cf4 		 	\}\cf0 \
\cf4 		 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
}