{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red149\green163\blue171;\red8\green8\blue8;
\red54\green75\blue192;\red219\green120\blue0;\red36\green140\blue133;\red87\green121\blue9;\red60\green122\blue3;
\red155\green28\blue235;\red255\green0\blue0;\red165\green120\blue0;\red62\green75\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c3137\c3137\c3137;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c85882\c47059\c0;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c23529\c47843\c1176;
\csgenericrgb\c60784\c10980\c92157;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c64706\c47059\c0;\csgenericrgb\c24314\c29412\c32549;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 JavaScript\uc0\u26159 \u19968 \u31181 \u22522 \u20110 \u23545 \u35937 \u30340 \u33050 \u26412 \u35821 \u35328 \u65292 JavaScript\u20195 \u30721 \u30340 \u22797 \u29992 \u21333 \u20301 \u26159 \u20989 \u25968 \u12290 \cf0 \
\
\cf2 \uc0\u19968 \u12289 \u20989 \u25968 \u30340 \u23450 \u20041 \cf0 \
	> \uc0\u23450 \u20041 \u21629 \u21517 \u20989 \u25968 \
		
\f1\fs30 \cf3 // 
\f2 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f1 \cf0 \

\f0\fs48 		
\f1\fs30 \cf4 sayHello();\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf3 // 
\f2 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f1 \cf0 \

\f0\fs48 		
\f1\fs30 \cf5 function \cf6 sayHello\cf4 () \{\cf0 \

\f0\fs48 		
\f1\fs30 \cf4 	alert(\cf7 'hello'\cf4 );\cf0 \

\f0\fs48 		
\f1\fs30 \cf4 \}\

\f0\fs48 \cf0 		\uc0\u27880 \u24847 : \u22312 \u21516 \u19968 \u20010 <script>\u20803 \u32032 \u20013 \u65292 JavaScript\u20801 \u35768 \u20808 \u35843 \u29992 \u20989 \u25968 \u65292 \u28982 \u21518 \u20877 \u23450 \u20041 \u35813 \u20989 \u25968 ; \u20294 \u22312 \u19981 \u21516 \u30340 <script>\u20803 \u32032 \u26102 \u65292 \u24517 \u39035 \u20808 \u23450 \u20041 \u20989 \u25968 \u20877 \u35843 \u29992 \u35813 \u20989 \u25968 \u65307  \
\
	> \uc0\u23450 \u20041 \u21311 \u21517 \u20989 \u25968 \
		
\f1\fs30 \cf3 // 
\f2 \'ce\'de\'d0\'e8\'d6\'b8\'b6\'a8\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac	
\f0\fs48 \cf0 \

\f1\fs30 \cf4 		\cf5 var \cf6 fn \cf8 = \cf5 function\cf4 ()\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf9 document\cf4 .writeln(\cf7 '
\f2 \'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd
\f1 : hello'\cf4 );\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 		\};	\cf3 // 
\f2 \'d7\'a2\'d2\'e2\'a3\'ac\'bd\'e1\'ce\'b2\'b5\'c4\'b7\'d6\'ba\'c5\
		
\f1 // 
\f2 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f1 \cf0 \
\cf4 		fn();\
\
		\
		\cf3 // 
\f2 \'b2\'bb\'ca\'c7\'b8\'b3\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'f7\'d3\'c3
\f1 fn
\f2 \'ba\'af\'ca\'fd
\f1 \cf4 \
		oBt.onclick \cf8 = \cf4 fn();\
\pard\pardeftab720\partightenfactor0
\cf4 	  \cf3 // 
\f2 \'b8\'b3\'d6\'b5
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 		oBt.onclick \cf8 = \cf4 fn;
\f0\fs48 \cf0 \
\
\
\cf2 \uc0\u20108 \u12289 \u20989 \u25968 \u30340 \u21442 \u25968 \
	> \uc0\u24418 \u21442 : \u22768 \u26126 \u20989 \u25968 \u26102 \u25324 \u21495 \u20869 \u23450 \u20041 \u30340 \u21464 \u37327 \
	> \uc0\u23454 \u21442 : \u20989 \u25968 \u35843 \u29992 \u26102 \u20256 \u36882 \u30340 \u21442 \u25968 \
	> arguments: \uc0\u20989 \u25968 \u20869 \u37096 \u38544 \u34255 \u30340 \u23545 \u35937 \u65292 \u20445 \u23384 \u30528 \u23454 \u21442 \u30340 \u20449 \u24687 \
		argunments\uc0\u26159 \u19968 \u20010 \u25968 \u32452 \
		length: \uc0\u20445 \u23384 \u30528 \u23454 \u21442 \u30340 \u25968 \u37327 \
	
\f1\fs30 \cf0 	  \cf5 var \cf4 a \cf8 = \cf10 10\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf5 var \cf4 b \cf8 = \cf10 20\cf4 ;\cf0 \
\cf4 		\cf0 \
		\cf3 // 
\f2 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f1 x/y
\f2 \'bc\'b4\'ca\'c7\'ce\'aa\'d0\'ce\'b2\'ce [\cf11 \'d0\'ce\'b2\'ce\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'ca\'b5\'b2\'ce\cf3 ]
\f1 \cf0 \
		\cf5 function \cf6 sum\cf4 (\cf12 x\cf4 , \cf12 y\cf4 )\{\cf0 \
\cf4 			\cf9 document\cf4 .writeln(\cf9 arguments\cf4 .length);\cf0 \
\cf4 			\cf9 document\cf4 .writeln(x\cf8 +\cf4 y);\cf0 \
\cf4 		\}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf13 		\cf0 \
		\cf3 // 
\f2 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac
\f1 a
\f2 \'ba\'cd
\f1 b
\f2 \'ce\'aa\'ca\'b5\'b2\'ce
\f1 \cf0 \
\cf13 	\cf0 	\cf4 sum(a, b);\
\
\pard\pardeftab720\partightenfactor0
\cf3 		// 
\f2 \'d0\'ce\'b2\'ce\'b8\'f6\'ca\'fd
\f1 2
\f2 \'b8\'f6\'a3\'ac\'c4\'c7\'c3\'b4
\f1 x=10,y=20, 30
\f2 \'ba\'cd
\f1 40
\f2 \'b1\'bb\'ba\'f6\'c2\'d4
\f1 \cf0 \
		\cf4 sum(\cf10 10\cf4 , \cf10 20\cf4 , \cf10 30\cf4 , \cf10 40\cf4 );
\f0\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\uc0\u19977 \u12289 \u20989 \u25968 \u30340 \u36820 \u22238 \u20540 \
	> return \uc0\u32456 \u27490 \u20989 \u25968 \u30340 \u25191 \u34892 \u65292 return\u21518 \u30340 \u20195 \u30721 \u19981 \u20250 \u25191 \u34892 ;\
	> return \uc0\u21518 \u38754 \u26377 \u20540 \u65292 \u21017 \u23558 \u36825 \u20010 \u20540 \u36820 \u22238 \u21040 \u25191 \u34892 \u30340 \u22320 \u26041 ;\

\f1\fs30 \cf4 		\cf5 var \cf4 str \cf8 = \cf4 sayHello(\cf7 'LiMing'\cf4 );\cf0 \
\cf4 		alert(str);\
		\cf3 // 
\f2 \'ba\'af\'ca\'fd\'b4\'f8\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f1 \cf4 \
		\cf5 function \cf6 sayHello\cf4 (\cf12 name\cf4 )\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf8 return  \cf7 'hello '\cf0  \cf8 + \cf4 name;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 		\}
\f0\fs48 \cf2 \
\
\
\uc0\u19977 \u12289 \u20316 \u29992 \u22495 (\u35299 \u26512 \u36807 \u31243 )
\f1\fs30 \cf13 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 	> \uc0\u20840 \u23616 \u21464 \u37327 \u12289 \u20840 \u23616 \u20989 \u25968 \u12289 \u23616 \u37096 \u21464 \u37327 \u12289 \u23616 \u37096 \u20989 \u25968 
\f1\fs30 \cf13 	\

\f0\fs48 \cf2 	> \uc0\u27983 \u35272 \u22120 : JS\u35299 \u26512 \u22120 \
		a\uc0\u12289 \u39044 \u35299 \u26512 (var function \u21442 \u25968 \'85) \
		\uc0\u12304 \u25152 \u26377 \u21464 \u37327 \u65292 \u22312 \u30495 \u27491 \u36816 \u34892 \u20195 \u30721 \u20043 \u21069 \u65292 \u37117 \u32473 \u36171 \u20540 \u20102 \u26410 \u23450 \u20041 \u30340 \u20540 ; a = \u26410 \u23450 \u20041 ;\u12305 \
		\uc0\u12304 \u25152 \u26377 \u30340 \u20989 \u25968 \u65292 \u22312 \u27491 \u24335 \u36816 \u34892 \u20043 \u21069 \u65292 \u37117 \u26159 \u25972 \u20010 \u20989 \u25968 \u22359 ; fn1 = function()\{\'85\};\u12305 \
		\uc0\u12304 \u36935 \u21040 \u37325 \u21517 \u30340 : \u21482 \u30041 \u19979 \u19968 \u20010 ; \u21464 \u37327 \u21644 \u20989 \u25968 \u37325 \u21517 \u26102 \u65292 \u21482 \u30041 \u19979 \u20989 \u25968 ;\u12305 \
\
		b\uc0\u12289 \u36880 \u34892 \u35299 \u26512  \u12304 \u21363 \u26159 \u20462 \u25913 \u19978 \u38754 \u20179 \u24211 \u20013 \u30340 \u20540 \u12305 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 				\uc0\u34920 \u36798 \u24335 : =  +  -  /  %  ++  ...\
		\
	\uc0\u12304 \u20989 \u25968 \u23601 \u26159 \u19968 \u20010 \u20316 \u29992 \u22495 \u65292 \u20063 \u21363 \u26159 \u20250 \u26377 JS\u30340 \u39044 \u35299 \u26512 \u36807 \u31243 !!!\u12305 \
	\uc0\u12304 \u20989 \u25968 : \u26082 \u26377 \u20840 \u23616 \u21464 \u37327 \u65292 \u21448 \u26377 \u23616 \u37096 \u21464 \u37327 \u65292 \u23616 \u37096 \u21464 \u37327 \u20248 \u20808 \u12305 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u26696 \u20363 1: \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf13 	\cf0 	\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf5 function \cf6 fn1\cf4 ()\{\cf0 \
\cf4 			alert(a);\cf0 \
\cf4 			a \cf8 = \cf10 2\cf4 ;\cf0 \
\cf4 		\}\cf0 \
\cf4 		fn1();\cf0 \
\cf4 		alert(a);\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u26696 \u20363 2: 
\f1\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;\cf0 \
		\cf5 function \cf6 fn1\cf4 ()\{\cf0 \
\cf4 			alert(a);\cf0 \
\pard\pardeftab720\partightenfactor0
\cf13 	\cf0 		\cf5 var \cf4 a \cf8 = \cf10 2\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\}\cf0 \
		\cf4 fn1();\cf0 \
\cf4 		alert(a);\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u26696 \u20363 3:\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 		\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;\cf0 \
\cf4 		\cf5 function \cf6 fn1\cf4 (\cf12 a\cf4 )\{\cf0 \
\cf4 			alert(a);	\cf0 \
			\cf4 a \cf8 = \cf10 2\cf4 ;	\cf0 \
		\cf4 \}\cf0 \
\cf4 		fn1();\cf0 \
\cf4 		alert(a);
\f0\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\uc0\u26696 \u20363 4:	
\f1\fs30 \cf0 		\
\pard\pardeftab720\partightenfactor0
\cf13 	\cf0 	\cf4 alert(a);	\cf3 \
\cf13 	\cf0 	\cf5 var \cf4 a \cf8 = \cf10 1\cf4 ;		\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf5 function \cf6 a\cf4 ()\{\cf0 \
\cf4 			alert(\cf7 '1--
\f2 \'ce\'d2\'ca\'c7\'ba\'af\'ca\'fd
\f1 a'\cf4 );\cf0 \
\cf4 		\}\cf0 \
\cf4 		alert(a);	\cf0 \
		\cf5 var \cf4 a \cf8 = \cf10 3\cf4 ;\cf0 \
\cf4 		alert(a);	\cf0 \
		\cf5 function \cf6 a\cf4 ()\{\cf0 \
\cf4 			alert(\cf7 '2--
\f2 \'ce\'d2\'ca\'c7\'ba\'af\'ca\'fd
\f1 a'\cf4 );\cf0 \
\cf4 		\}\cf0 \
\cf4 		alert(a);	}