{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red62\green75\blue83;\red255\green0\blue0;
\red35\green105\blue182;\red203\green45\blue1;\red56\green68\blue75;\red36\green140\blue133;\red149\green163\blue171;
\red54\green75\blue192;\red8\green8\blue8;\red87\green121\blue9;\red155\green28\blue235;\red60\green122\blue3;
\red0\green0\blue0;\red219\green120\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c13725\c41176\c71373;\csgenericrgb\c79608\c17647\c392;\csgenericrgb\c21961\c26667\c29412;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c58431\c63922\c67059;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c60784\c10980\c92157;\csgenericrgb\c23529\c47843\c1176;
\cssrgb\c0\c0\c0;\csgenericrgb\c85882\c47059\c0;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u21464 \u37327 \u21629 \u21517 \u65306 \cf0 \
	s: \uc0\u34920 \u31034 \u23383 \u31526 \u20018 \u12290 \u20363 \u22914 : sName, sHtml;\
	n: \uc0\u34920 \u31034 \u25968 \u23383 \u12290 \u20363 \u22914 : nPage, nTotal;\
	b: \uc0\u34920 \u31034 \u36923 \u36753 \u12290 \u20363 \u22914 : bChecked, sShow;\
	a: \uc0\u34920 \u31034 \u25968 \u32452 \u12290 \u20363 \u22914 : aList, aGroup;\
	r: \uc0\u34920 \u31034 \u27491 \u21017 \u34920 \u36798 \u24335 \u12290 \u20363 \u22914 : rDomain, rEmail;\
	f: \uc0\u34920 \u31034 \u20989 \u25968 \u12290 \u20363 \u22914 : fInit, fGetHtml;\
	o: \uc0\u34920 \u31034 \u20197 \u19978 \u26410 \u28041 \u21450 \u21040 \u30340 \u20854 \u20182 \u23545 \u35937 \u12290 \u20363 \u22914 : oBt, oDate;\
	g: \uc0\u34920 \u31034 \u20840 \u23616 \u21464 \u37327 \u12290 \u20363 \u22914 : gUserName, gLogin; \
\
\cf2 \uc0\u19968 \u12289 \u26597 \u25214 \u20803 \u32032 \cf0 \
	> getElementById()	\uc0\u33719 \u21462 \u29305 \u23450 ID\u30340 \u33410 \u28857 \
	> getElementsByTagName() \uc0\u33719 \u21462 \u30456 \u21516 \u20803 \u32032 \u30340 \u33410 \u28857 \u21015 \u34920 \
	> getElementsByClassName() \uc0\u33719 \u21462 \u29305 \u23450 \u31867 \u21517 \u20803 \u32032 \u30340 \u33410 \u28857 \u21015 \u34920 \
	> getElementsByName() \uc0\u33719 \u21462 \u21517 \u23383 \u30456 \u21516 \u20803 \u32032 \u30340 \u33410 \u28857 \u21015 \u34920 \
\
\cf2 \uc0\u20108 \u12289 \u33410 \u28857 \u23646 \u24615 \cf0 \
	> getAttribute(): \uc0\u33719 \u21462 \u33410 \u28857 \u23646 \u24615 \u20540 \
	> setAttribute(): \uc0\u35774 \u32622 \u33410 \u28857 \u23646 \u24615 \u20540 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 	\cf4 // data-name: 
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f0\fs48 \cf0 \

\f1\fs30 \cf3 	<\cf5 div \cf6 id\cf7 =\cf8 "box" \cf6 title\cf7 =\cf8 "DOM" \cf6 data-index\cf7 =\cf8 "0" \cf6 data-isShow\cf7 =\cf8 "true"\cf3 >\cf0 \
\cf3 		<\cf5 h2\cf3 >JS
\f2 \'b5\'da\'ca\'ae\'d2\'bb\'cc\'ec
\f1 </\cf5 h2\cf3 >\cf0 \
\cf3 		
\f2 \'bd\'da\'b5\'e3\'ca\'f4\'d0\'d4\'b2\'d9\'d7\'f7
\f1 \cf0 \
\cf3 	</\cf5 div\cf3 >
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 	\cf9 // 
\f2 \'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'d6\'b51\
	
\f1 \cf10 var \cf11 att \cf12 = \cf11 oBox.attributes;
\f0\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf9 	
\f1 \cf11 alert(att[\cf8 'id'\cf11 ].nodeValue);	\cf9 // box
\f0\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 	\cf9 // 
\f2 \'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'d6\'b52\
	
\f1 \cf11 alert(oBox.getAttribute(\cf8 'data-index'\cf11 ));		\cf9 // 0\
	// 
\f2 \'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\'d6\'b5\
	
\f1 \cf11 oBox.setAttribute(\cf8 'data-index'\cf11 , \cf13 100\cf11 );\
	\cf9 // 
\f2 \'c9\'be\'b3\'fd\'ca\'f4\'d0\'d4\'bd\'da\'b5\'e3\
	
\f1 \cf11 oBox.removeAttribute(\cf8 'title'\cf11 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u26696 \u20363 : \u34920 \u26684 \u25805 \u20316 (\u33258 \u21160 \u29983 \u25104 \u34920 \u26684 \u12289 \u38548 \u34892 \u21464 \u33394 )\cf0 \
\cf2 \
\
\uc0\u19977 \u12289 BOM\cf0 \
	BOM(Browser Object Model)\uc0\u27983 \u35272 \u22120 \u23545 \u35937 \u27169 \u22411 \u65292 \u23427 \u25552 \u20379 \u20102 \u24456 \u22810 \u23545 \u35937 \u65292 \u29992 \u20110 \u35775 \u38382 \u27983 \u35272 \u22120 \u30340 \u21151 \u33021 \u12290 \u20294 BOM\u32570 \u23569 \u35268 \u33539 \u65292 \u27599 \u20010 \u27983 \u35272 \u22120 \u25552 \u20379 \u21830 \u21448 \u25353 \u29031 \u33258 \u24049 \u24819 \u27861 \u21435 \u25193 \u23637 \u23427 \u65292 \u37027 \u20040 \u27983 \u35272 \u22120 \u20849 \u26377 \u23545 \u35937 \u23601 \u25104 \u20102 \u20107 \u23454 \u30340 \u26631 \u20934 \u12290 \u25152 \u20197 BOM\u26412 \u36523 \u26159 \u27809 \u26377 \u26631 \u20934 \u30340 \u25110 \u36824 \u27809 \u26377 \u37027 \u20010 \u32452 \u32455 \u21435 \u23427 \u12290 \
	> open(\uc0\u39029 \u38754 \u22320 \u22336 url,\u25171 \u24320 \u26041 \u24335 ): \u25171 \u24320 \u19968 \u20010 \u26032 \u30340 \u31383 \u21475 \
		\uc0\u39029 \u38754 \u22320 \u22336 url\u20026 \u31354 \u65292 \u21017 \u40664 \u35748 \u25171 \u24320 \u19968 \u20010 \u31354 \u30333 \u39029 \u38754 ;\
		\uc0\u25171 \u24320 \u26041 \u24335 \u20026 \u31354 \u65292 \u40664 \u35748 \u20026 \u26032 \u31383 \u21475 \u26041 \u24335 \u25171 \u24320 \u65307 \
		\uc0\u36820 \u22238 \u20540 : \u36820 \u22238 \u26032 \u25171 \u24320 \u31383 \u21475 \u30340 window\u23545 \u35937 \
		
\f1\fs30 \cf14 window\cf11 .open(\cf8 ''\cf11 , \cf8 '_blank'\cf11 );	\cf9 // 
\f2 \'d0\'c2\'b5\'c4\'bf\'d5\'b0\'d7\'d2\'b3\'c3\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf14 window\cf11 .open(\cf8 'http://www.baidu.com'\cf11 , \cf8 '_self'\cf11 );  \cf9 // 
\f2 \'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b4\'f2\'bf\'aa\'b0\'d9\'b6\'c8		
\f0\fs48 \cf0 \
	> close(): \uc0\u20851 \u38381 \u31383 \u21475 \
		\uc0\u22914 \u26524 \u20851 \u38381 \u26412 \u31383 \u21475 :\
			a\uc0\u12289 \u28779 \u29392 : \u40664 \u35748 \u26080 \u27861 \u20851 \u38381 ;\
			b\uc0\u12289 \u35895 \u27468 : \u40664 \u35748 \u30452 \u25509 \u20851 \u38381 ;\
			c\uc0\u12289 IE: \u35810 \u38382 \u29992 \u25143 ;\
		\uc0\u22914 \u26524 \u20851 \u38381 \u38750 \u26412 \u31383 \u21475 \u30340 \u65292 \u37117 \u26159 \u20801 \u35768 \u30340 ;\
		
\f1\fs30 \cf11 oW.close();	\cf9 // 
\f2 \'b9\'d8\'b1\'d5oW\'b4\'b0\'bf\'da\
		
\f1 \cf11 window.close();	\cf9 // 
\f2 \'b9\'d8\'b1\'d5window\'b4\'b0\'bf\'da
\f3\fs37\fsmilli18667 \cf15 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f4\fs24 \
\pard\pardeftab720\sl500\sa240\partightenfactor0
\cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 	> window.navigator.userAgent: \uc0\u27983 \u35272 \u22120 \u20449 \u24687 \
		
\f1\fs30 \cf12 if\cf11 (\cf14 window\cf11 .\cf14 navigator\cf11 .userAgent.indexOf(\cf8 'MSIE'\cf11 ) \cf12 != -\cf13 1\cf11 )\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf11 			alert(\cf8 '
\f2 \'ce\'d2\'ca\'c7
\f1 IE'\cf11 );\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf11 \} \cf12 else \cf11 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf11 			alert(\cf8 '
\f2 \'ce\'d2\'b2\'bb\'ca\'c7
\f1 IE'\cf11 );\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf11 \}\
\

\f0\fs48 \cf0 	> window.location: \uc0\u27983 \u35272 \u22120 \u22320 \u22336 \u20449 \u24687 \
		
\f1\fs30 \cf14 window\cf11 .\cf14 location\cf11 .search	\cf9 // url
\f2 \'d6\'d0
\f1 '?'
\f2 \'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd
\f1 \cf0 \

\f0\fs48 		
\f1\fs30 \cf14 window\cf11 .\cf14 location\cf11 .hash		\cf9 // url
\f2 \'d6\'d0
\f1 '#'
\f2 \'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\sa240\partightenfactor0
\cf15 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \uc0\u22235 \u12289 \u31383 \u21475 \u23610 \u23544 \u22823 \u23567 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	> onresize: \uc0\u24403 \u31383 \u21475 \u22823 \u23567 \u21457 \u29983 \u25913 \u21464 \u26102 \u35302 \u21457 \
		
\f1\fs30 \cf14 window\cf11 .\cf16 onresize \cf12 = \cf10 function\cf11 ()\{\cf0 \

\f0\fs48 		
\f1\fs30 \cf11 	\cf14 document\cf11 .title \cf12 = \cf11 i\cf12 ++\cf11 ;\cf0 \

\f0\fs48 		
\f1\fs30 \cf11 \}
\f0\fs48 \cf0 \
\
	> onscroll: \uc0\u24403 \u28378 \u21160 \u26465 \u28378 \u21160 \u26102 \u35302 \u21457 \cf2 \
\cf0 		
\f1\fs30 \cf14 window\cf11 .\cf16 onscroll \cf12 = \cf10 function\cf11 ()\{\cf0 \

\f0\fs48 		
\f1\fs30 \cf11 	\cf14 document\cf11 .title \cf12 = \cf11 i\cf12 ++\cf11 ;\cf0 \

\f0\fs48 		
\f1\fs30 \cf11 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 	> \uc0\u21487 \u35270 \u21306 \u22495 \u30340 \u23610 \u23544 \
		
\f1\fs30 \cf14 document\cf11 .documentElement.clientWidth;  \

\f0\fs48 \cf0 		
\f1\fs30 \cf14 document\cf11 .documentElement.clientHeight;
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\sa240\partightenfactor0
\cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \uc0\u20116 \u12289 \u20803 \u32032 \u23485 \u39640 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	> \uc0\u20803 \u32032 .style.width: \u26679 \u24335 \u23485 \
	> \uc0\u20803 \u32032 .clientWidth: \u21487 \u35270 \u23485 \u24230 (\u26679 \u24335 \u23485  + padding)\
	> \uc0\u20803 \u32032 .offsetWidth: \u21344 \u20301 \u23485 (\u26679 \u24335 \u23485  + padding + border)
\f4\fs24 \cf15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\sa240\partightenfactor0
\cf15 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf4 \kerning1\expnd0\expndtw0 DOM\uc0\u20803 \u32032 \u23610 \u23544 \u21644 \u20301 \u32622 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u20845 \u12289 \u33719 \u21462 \u20803 \u32032 CSS\u22823 \u23567 \cf0 \
	> \uc0\u36890 \u36807 style\u20869 \u32852 \u33719 \u21462 \u20803 \u32032 \u30340 \u22823 \u23567 \
		
\f1\fs30 \cf11 oBox.\cf14 style\cf11 .width		\cf9 // 
\f2 \'bf\'d5
\f1 \cf11 \
		oBox.\cf14 style\cf11 .height		\cf9 // 
\f2 \'bf\'d5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		\uc0\u27880 : style\u21482 \u33021 \u33719 \u21462 \u21040 \u20869 \u32852 style\u23646 \u24615 \u30340 CSS\u20013 \u30340 \u23485 \u24230 \u21644 \u39640 \u24230 \u65292 \u22914 \u26524 \u26377 \u21363 \u33719 \u21462 \u21040 \u65307 \u22914 \u26524 \u27809 \u26377 \u21017 \u36820 \u22238 \u31354 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs30 \cf9 		
\f0\fs48 \cf0 \
	> \uc0\u36890 \u36807 \u35745 \u31639 \u33719 \u21462 \u20803 \u32032 \u30340 \u22823 \u23567 	\
		
\f1\fs30 \cf10 var \cf11 width \cf12 = \cf14 window\cf11 .getComputedStyle \cf12 ? \cf11 getComputedStyle(oBox).width \cf3 : \cf11 oBox.currentStyle.width;		\cf9 // width: 100px;  => 100px\cf11 \
		\cf10 var \cf11 height \cf12 = \cf14 window\cf11 .getComputedStyle \cf12 ? \cf11 getComputedStyle(oBox).height \cf3 : \cf11 oBox.currentStyle.height;		\cf9 // height: 100px;  => 100px
\f0\fs48 \cf0 \
		\uc0\u27880 : \u36890 \u36807 \u35745 \u31639 \u33719 \u21462 \u20803 \u32032 \u30340 \u22823 \u23567 \u65292 \u19981 \u31649 \u26159 \u20869 \u32852 \u12289 \u20869 \u37096 \u12289 \u22806 \u37096 \u26679 \u24335 \u65292 \u23427 \u37117 \u32463 \u36807 \u35745 \u31639 \u21518 \u24471 \u21040 \u32467 \u26524 \u12290 \u22914 \u26524 \u26412 \u36523 \u35774 \u32622 \u26377 \u22823 \u23567 \u65292 \u21363 \u36820 \u22238 \u20803 \u32032 \u30340 \u22823 \u23567 \u65307 \u22914 \u26524 \u27809 \u26377 \u35774 \u32622 \u65292 \u38750 IE\u20250 \u36820 \u22238 \u40664 \u35748 \u22823 \u23567 \u65292 IE\u36820 \u22238 auto;\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u19971 \u12289 \u33719 \u21462 \u20803 \u32032 \u23454 \u38469 \u22823 \u23567 \cf0 \
	> clientWidth\uc0\u21644 clientHeight \u12304 \u21487 \u35270 \u21306 \u22495 \u22823 \u23567 : width+padding\u12305 \
		\uc0\u33719 \u21462 \u20803 \u32032 \u21487 \u35270 \u21306 \u22495 \u30340 \u24102 \u19979 \u65292 \u21487 \u20197 \u24471 \u21040 \u20803 \u32032 \u20869 \u23481 \u20197 \u21450 \u20869 \u36793 \u36317 \u30340 \u31354 \u38388 \u22823 \u23567 ,\u21363 width+padding(height+padding);\
		
\f1\fs30 \cf11 oBox.clientWidth;		\cf9 // width: 100px;  + padding: 10px;  => 120\cf11 \
		oBox.clientHeight;	\cf9 // height: 100px;  + padding: 10px; => 120
\f0\fs48 \cf0 \
		\uc0\u27880 : \u36820 \u22238 \u20803 \u32032 \u22823 \u23567 \u26159 \u27809 \u26377 \u21333 \u20301 \u30340 \u65292 \u40664 \u35748 \u21333 \u20301 \u23601 \u26159 px\
\
	> offsetWidth\uc0\u21644 offsetHeight \u12304 \u23454 \u38469 \u22823 \u23567 \u21363 \u21344 \u20301 \u22823 \u23567 : width + padding + border\u12305 \
		
\f1\fs30 \cf11 oBox.offsetWidth		\cf9 // width: 100px;  + padding: 10px; + border: 5px;   =>  130\cf11 \
		oBox.offsetHeight		\cf9 // height: 100px;  + padding: 10px; + border: 5px;  =>  130
\f0\fs48 \cf0 \
\
	> scrollWidth\uc0\u21644 scrollHeight \u12304 \u28378 \u21160 \u20869 \u23481 \u22823 \u23567 \u12305 \
		
\f1\fs30 \cf11 oBox.scrollWidth		\cf9 // 120
\f0\fs48 \cf0 \
		
\f1\fs30 \cf11 oBox.scrollHeight		\cf9 // 
\f2 \'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1
\f1 \cf11 \
		
\f0\fs48 \cf0 \
\
\cf2 \uc0\u20843 \u12289 \u33719 \u21462 \u20803 \u32032 \u21608 \u36793 \u22823 \u23567 \cf0 \
	> clientLeft\uc0\u21644 clientTop  \u12304 \u20803 \u32032 \u36793 \u26694 \u22823 \u23567 \u12305 \
		
\f1\fs30 \cf11 oBox.clientLeft		\cf9 // border-left: 5px;  => 5\cf11 \
		oBox.clientTop		\cf9 // border-top: 5px;   => 5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		\uc0\u27880 : \u30446 \u21069 \u21482 \u25552 \u20379 left\u21644 top\u65292 \u22914 \u26524 \u22235 \u26465 \u36793 \u26694 \u22823 \u23567 \u19981 \u19968 \u65292 \u21487 \u20197 \u36890 \u36807 \u35745 \u31639 \u24471 \u21040 \u65307 \
	\
	> offsetLeft\uc0\u21644 offsetTop   \u12304 \u30456 \u23545 \u20110 \u29238 \u20803 \u32032 \u30340 \u20301 \u32622 \u12305 \
		
\f1\fs30 \cf11 oBox.offsetLeft		\cf9 // left:30  + margin-left:10  => 40\cf11 \
		oBox.offsetTop		\cf9 // top:30 + margin-top:10 => 40\

\f0\fs48 \cf0 		\uc0\u27880 : \u33719 \u21462 \u20803 \u32032 \u24403 \u21069 \u30456 \u23545 \u20110 \u29238 \u20803 \u32032 \u30340 \u20301 \u32622 \u65292 \u26368 \u22909 \u35774 \u32622 \u26377 \u23450 \u20301 position: absolute;\u21542 \u21017 \u19981 \u21516 \u30340 \u27983 \u35272 \u22120 \u20250 \u26377 \u19981 \u21516 \u30340 \u35299 \u37322 \u65307  \u21152 \u19978 \u36793 \u26694 \u21644 \u36793 \u36317 \u19981 \u20250 \u24433 \u21709 \u23427 \u30340 \u20301 \u32622 \u65292 \u20294 \u21152 \u19978 \u22806 \u36793 \u30028 \u20250 \u32047 \u21152 ;
\f1\fs30 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \
}