{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red8\green8\blue8;\red149\green163\blue171;
\red155\green28\blue235;\red36\green140\blue133;\red54\green75\blue192;\red87\green121\blue9;\red165\green120\blue0;
\red62\green75\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c58431\c63922\c67059;
\csgenericrgb\c60784\c10980\c92157;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c64706\c47059\c0;
\csgenericrgb\c24314\c29412\c32549;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u19968 \u12289 \u25968 \u32452 \cf0 \
> splice()\uc0\u21024 \u38500 \u12289 \u26367 \u25442 \u12289 \u28155 \u21152 ;\
	arrayObject.splice(start, num);\
		\uc0\u21442 \u25968 :\
			start: \uc0\u25805 \u20316 \u24320 \u22987 \u20301 \u32622 \
			num: \uc0\u25805 \u20316 \u30340 \u20010 \u25968 \
\pard\pardeftab720\partightenfactor0
\cf0 	
\f1\fs30 \cf3  \cf4 // 
\f2 \'c9\'be\'b3\'fd
\f1 : 
\f2 \'b4\'d3\'b5\'da
\f1 1
\f2 \'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'c9\'be\'b3\'fd
\f1 2
\f2 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8
\f0\fs48 \cf0 \
	
\f1\fs30 \cf3  arr.splice(\cf5 1\cf3 , \cf5 2\cf3 );\

\f0\fs48 \cf0 	
\f1\fs30 \cf3  \cf4 // 
\f2 \'cc\'e6\'bb\'bb
\f1 : 
\f2 \'b4\'d3\'b5\'da
\f1 0
\f2 \'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'cc\'e6\'bb\'bb
\f1 3
\f2 \'b8\'f6\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'cc\'e6\'bb\'bb\'d4\'aa\'cb\'d8
\f1 \cf3 \

\f0\fs48 \cf0 	
\f1\fs30 \cf3  arr.splice(\cf5 0\cf3 , \cf5 3\cf3 , \cf6 '
\f2 \'b2\'e2\'ca\'d4
\f1 \'92\cf3 );\

\f0\fs48 \cf0 	
\f1\fs30 \cf3  \cf4 // 
\f2 \'cc\'ed\'bc\'d3
\f1 : 
\f2 \'b4\'d3\'b5\'da
\f1 1
\f2 \'b8\'f6\'bf\'aa\'ca\'bc\'a3\'ac\'cc\'e6\'bb\'bb
\f1 0
\f2 \'b8\'f6\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'bf\'d5
\f1 \cf3 \

\f0\fs48 \cf0 	
\f1\fs30 \cf3  arr.splice(\cf5 1\cf3 , \cf5 0\cf3 , \cf6 '
\f2 \'b2\'e2\'ca\'d4
\f1 \'92\cf3 )
\f0\fs48 \cf0 ;	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf2 \uc0\u26696 \u20363 : \u25968 \u32452 \u21435 \u37325 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
	\
> join()\uc0\u26041 \u27861 \u29992 \u20110 \u25226 \u25968 \u32452 \u20013 \u30340 \u25152 \u26377 \u20803 \u32032 \u25918 \u20837 \u19968 \u20010 \u23383 \u31526 \u20018 ;\
	arrayObject.join(separtor);\
		\uc0\u21442 \u25968 : \
			separtor: \uc0\u25351 \u23450 \u20351 \u29992 \u30340 \u20998 \u38548 \u31526 \u65292 \u22914 \u26524 \u32570 \u30465 \u65292 \u21017 \u20351 \u29992 \u36887 \u21495 \u20316 \u20026 \u20998 \u38548 \u31526 ;\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf7 		var \cf3 arr \cf8 = \cf3 [\cf5 1\cf3 ,\cf5 2\cf3 ,\cf5 3\cf3 ];\
		\cf4 // 
\f2 \'d2\'d4-\'ce\'aa\'b7\'d6\'b8\'f4\'b7\'fb\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'b4\'ae\'c1\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		alert( arr.join(\cf6 '-'\cf3 ) );\

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > sort()\uc0\u26041 \u27861 \u26159 \u20174 \u23567 \u21040 \u22823 \u25490 \u24207 \u65292 \u36820 \u22238 \u25490 \u24207 \u21518 \u30340 \u25968 \u32452 \u65292 \u32780 \u28304 \u25968 \u32452 \u20063 \u26159 \u25490 \u24207 \u22909 \u30340 ;\
	\uc0\u27880 1: sort\u40664 \u35748 \u26159 \u25353 \u29031 \u23383 \u31526 \u20018 \u36827 \u34892 \u22788 \u29702 \u30340 \u65292 \u21363 \u27604 \u36739 \u39318 \u23383 \u27597 ; \u25968 \u32452 \u25490 \u24207 \u21644 \u25968 \u23383 \u23383 \u31526 \u20018 \u25490 \u24207 \u31639 \u27861 \u26159 \u19968 \u26679 \u30340 ;\
	\uc0\u27880 2: sort\u26041 \u27861 \u24182 \u19981 \u26159 JS\u30340 \u26631 \u20934 \u20013 \u23450 \u21046 \u30340 \u65292 \u27599 \u20010 \u27983 \u35272 \u22120 \u37117 \u21487 \u20197 \u33258 \u23450 \u20041 \u19981 \u21516 \u30340 \u25490 \u24207 \u26041 \u27861 ;\
	
\f1\fs30 	  \cf4 // 
\f2 \'b8\'f8
\f1 sort
\f2 \'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 		\cf3 arr2.sort(\cf7 function\cf3 (\cf9 a\cf3 , \cf9 b\cf3 )\{	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf4 // return a - b;	// 
\f2 \'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3
\f1 \cf0 \
			\cf8 return \cf3 b \cf8 - \cf3 a;  \cf4 // 
\f2 \'b4\'d3\'b4\'f3\'b5\'bd\'d0\'a1
\f1 \cf0 \
		\cf3 \});\cf0 \
\cf3 		\
	\cf0     \cf4 // 
\f2 \'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'c8\'bd\'cf
\f1 \cf0 \
		\cf7 var \cf3 arrW \cf8 = \cf3 [\cf6 '123px'\cf3 ,\cf6 '23px'\cf3 ,\cf6 '1000px'\cf3 ,\cf6 '327px'\cf3 ];\cf0 \
\cf3 		arrW.sort(\cf7 function\cf3 (\cf9 a\cf3 , \cf9 b\cf3 )\{\cf0 \
\cf3 			\cf8 return \cf3 parseInt(a) \cf8 - \cf3 parseInt(b);\cf0 \
\cf3 		\});\cf0 \
\cf3 		alert(arrW);
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u26696 \u20363 : \u38543 \u26426 \u25490 \u24207 \u65292 \u21363 \u23558 \u25968 \u32452 \u25171 \u20081 \cf0 \
\
> reverse()\uc0\u26041 \u27861 \u20174 \u22823 \u21040 \u23567 \u25490 \u24207 \u65292 \u36820 \u22238 \u25490 \u24207 \u21518 \u30340 \u25968 \u32452 \u65292 \u32780 \u28304 \u25968 \u32452 \u20063 \u26159 \u25490 \u24207 \u22909 \u30340 ;\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 \uc0\u20108 \u12289 \u23383 \u31526 \u20018 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 	// 
\f2 \'d0\'c2\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \cf0 \
	\cf7 var \cf3 str3 \cf8 = \cf6 '
\f2 \'c3\'e6\'b6\'d4\'bc\'b2\'b7\'e7\'b0\'c9
\f1 ...'\cf3 ;\cf0 \
\cf3 	\cf7 var \cf3 str4 \cf8 = new \cf3 String(\cf6 '
\f2 \'b9\'fe\'c8\'f6\'bf\'c6
\f1 ...'\cf3 );\cf0 \
\cf3 	\cf4 //new Number(),new Boolean(),new Date(),new Function(),new Array(),new Object() ==> (
\f2 \'cd\'a8\'b9\'fd
\f1 new
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c3\'b5\'bd\'b5\'c4\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'b2\'bb\'cd\'c6\'bc\'f6\'d3\'c3\'b7\'a8
\f1 )
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f1\fs30 \cf4 // 
\f2 \'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8
\f1 \cf0 \

\f0\fs48 	
\f1\fs30 \cf3 str3.length\cf0 \
\pard\pardeftab720\partightenfactor0
\cf10 		 		\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	
\f1\fs30 \cf4 // 
\f2 \'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \cf0 \

\f0\fs48 	
\f1\fs30 \cf3 alert( str3[\cf5 1\cf3 ] );\
\

\f0\fs48 \cf0 \
> toUpperCase()\uc0\u36716 \u20026 \u22823 \u20889 \
> toLowerCase()\uc0\u36716 \u20026 \u23567 \u20889 \
\
> charAt()\uc0\u26041 \u27861 \u36820 \u22238 \u25351 \u23450 \u20301 \u32622 \u30340 \u23383 \u31526 \
	\
> indexOf()\uc0\u26041 \u27861 \u36820 \u22238 \u26576 \u20010 \u25351 \u23450 \u30340 \u23383 \u31526 \u20018 \u20540 \u22312 \u23383 \u31526 \u20018 \u20013 \u39318 \u27425 \u20986 \u29616 \u30340 \u20301 \u32622 \
	stringObject.indexOf(searchValue\uc0\u65292 fromIndex);\
		\uc0\u21442 \u25968 : \
			searchValue: \uc0\u24517 \u22635 \u65292 \u26816 \u32034 \u30340 \u23383 \u31526 \u20018 \u20540 ;\
			fromIndex:  \uc0\u21487 \u36873 \u65292 \u35268 \u23450 \u22312 \u23383 \u31526 \u20018 \u20013 \u24320 \u22987 \u20301 \u32622 \u65292 \u40664 \u35748 \u23601 \u26159 0;\
		\uc0\u36820 \u22238 \u20540 : \
			\uc0\u36820 \u22238 \u23545 \u24212 \u23383 \u31526 \u20018 \u30340 \u20301 \u32622 \u65292 \u22914 \u26524 \u19981 \u23384 \u22312 \u36820 \u22238 -1;\
	\uc0\u27880 : indexOf()\u20174 \u24038 \u24448 \u21491 \u26597 \u25214 \u65307  lastIndexOf()\u20174 \u21491 \u24448 \u24038 \u36793 \u26597 \u25214 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs54 \cf2 \uc0\u26696 \u20363 : \u26597 \u25214 \u26576 \u20010 \u23383 \u31526 \u20018 \u20986 \u29616 \u30340 \u27425 \u25968 
\fs48 \cf0 \
\
> substring()\uc0\u26041 \u27861 \u29992 \u20110 \u25552 \u21462 \u23383 \u31526 \u20018 \u20013 \u20171 \u20110 \u20004 \u20010 \u25351 \u23450 \u19979 \u26631 \u20043 \u38388 \u30340 \u23383 \u31526 ;\
	stringObject.substring(start, stop);\
		\uc0\u36820 \u22238 \u20540 : \u36820 \u22238 \u30340 \u26159 stringObject\u30340 \u23376 \u23383 \u31526 \u20018 \u65292 \u20854 \u20869 \u23481 \u26159 \u20174 start\u22788 \u21040 stop-1\u22788 \u30340 \u25152 \u26377 \u23383 \u31526 ;\
		\uc0\u27880 : \u26159 \u19981 \u21253 \u21547 stop\u22788 \u30340 \u23383 \u31526 \u65307 start\u21644 stop\u22823 \u23567 \u27809 \u26377 \u20808 \u21518 \u39034 \u24207 ; \u24403 \u21442 \u25968 \u20026 \u36127 \u25968 \u26102 \u65292 \u35813 \u21442 \u25968 \u24403 0\u22788 \u29702 \u65307 \

\fs54 \cf2 \uc0\u26696 \u20363 : \u23637 \u24320 /\u25910 \u36215 \u25928 \u26524 
\fs48 \cf0 \
\
> split()\uc0\u26041 \u27861 \u29992 \u20110 \u25226 \u19968 \u20010 \u23383 \u31526 \u20018 \u20998 \u21106 \u25104 \u25968 \u32452 ;\
	stringObject.split(separator,length);\
		\uc0\u21442 \u25968 : \
			separator: \uc0\u20197 separator\u20998 \u21106 ;\
			length: \uc0\u25351 \u23450 \u36820 \u22238 \u30340 \u25968 \u32452 \u26368 \u22823 \u38271 \u24230 ;\
		\uc0\u36820 \u22238 \u20540 : \u36820 \u22238 \u25968 \u32452 \u20013 \u30340 \u23383 \u31526 \u20018 \u19981 \u21253 \u21547 separator\u26412 \u36523 ;		\u27880 : \u33509 \u26080 \u21442 \u25968 \u65292 \u26159 \u23558 \u25972 \u20010 \u23383 \u31526 \u20018 \u25918 \u20837 \u25968 \u32452 \u65292 \u21363 \u26159 \u23383 \u31526 \u20018 \u36716 \u20026 \u25968 \u32452 \u31867 \u22411 ;\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 		\cf4 // 
\f2 \'ce\'de\'b2\'ce\'ca\'fd\'a3\'ac\'bc\'b4\'ca\'c7\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'ce\'aa\'ca\'fd\'d7\'e9
\f1 \cf0 \
		\cf7 var \cf3 arr1 \cf8 = \cf3 str.split();\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf0 \
		\cf4 // 
\f2 \'d2\'d4
\f1 '.'
\f2 \'c7\'d0\'b8\'ee\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \cf0 \
		\cf7 var \cf3 arr2 \cf8 = \cf3 str.split(\cf6 '.'\cf3 );\cf0 \
\cf3 		\cf0 \
		\cf4 // 
\f2 \'d2\'d4
\f1 ''
\f2 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'bb\'b8\'f6\'b8\'f6\'d7\'d6\'b7\'fb\'c7\'d0\'b7\'d6
\f1 \cf0 \
		\cf7 var \cf3 arr3 \cf8 = \cf3 str.split(\cf6 ''\cf3 );
\f0\fs56 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u26696 \u20363 (\u38754 \u35797 ): \u39072 \u20498 \u23383 \u31526 \u20018 
\fs48 \cf0 \

\fs56 \cf2 \uc0\u32508 \u21512 \u26696 \u20363 : \u26597 \u25214 \u12289 \u26367 \u25442 \u25928 \u26524 (split\u21644 join\u32467 \u21512 \u20351 \u29992 )
\fs48 \cf0 \
}