{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red8\green8\blue8;\red149\green163\blue171;
\red54\green75\blue192;\red60\green122\blue3;\red87\green121\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c3137\c3137\c3137;\csgenericrgb\c58431\c63922\c67059;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c23529\c47843\c1176;\csgenericrgb\c34118\c47451\c3529;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u19968 \u12289 window.onload\u20351 \u29992 \cf0 \
	\uc0\u32593 \u39029 \u20013 \u30340 JS\u33050 \u26412 \u20195 \u30721 \u24448 \u24448 \u38656 \u35201 \u22312 \u25991 \u26723 \u21152 \u36733 \u23436 \u25104 \u21518 \u25165 \u33021 \u22815 \u25191 \u34892 \u65292 \u21542 \u21017 \u21487 \u33021 \u23548 \u33268 \u26080 \u27861 \u33719 \u21462 \u23545 \u35937 \u30340 \u24773 \u20917 \u65292 \u20026 \u20102 \u36991 \u20813 \u36825 \u31181 \u24773 \u20917 \u21457 \u29983 \u65292 \u21487 \u20197 \u20351 \u29992 \u20197 \u19979 \u20004 \u31181 \u26041 \u24335 :\
	> \uc0\u23558 \u33050 \u26412 \u20195 \u30721 \u25918 \u22312 \u32593 \u39029 \u30340 \u24213 \u37096 \u65292 \u21363 \u21487 \u20445 \u35777 \u36816 \u34892 \u33050 \u26412 \u20195 \u30721 \u26102 \u65292 \u35201 \u25805 \u20316 \u30340 \u23545 \u35937 \u24050 \u32463 \u21152 \u36733 \u23436 \u25104 (\u35813 \u26041 \u24335 \u27604 \u36739 \u20940 \u20081 \u65292 \u20294 \u25512 \u33616 \u20351 \u29992 );\
	> \uc0\u36890 \u36807 window.onload\u26469 \u25191 \u34892 \u33050 \u26412 \u20195 \u30721 ;(window.onload\u26159 \u19968 \u20010 \u20107 \u20214 \u65292 \u24403 \u25991 \u26723 \u21152 \u36733 \u23436 \u25104 \u20043 \u21518 \u23601 \u20250 \u35302 \u21457 \u35813 \u20107 \u20214 \u65292 \u21363 \u21487 \u20197 \u23558 \u35201 \u25191 \u34892 \u30340 \u33050 \u26412 \u20195 \u30721 \u25918 \u22312 \u20107 \u20214 \u22788 \u29702 \u20989 \u25968 \u20013 );\
	\uc0\u27880 : window.onload\u21482 \u20250 \u25191 \u34892 \u19968 \u27425 ;\
\
\cf2 \uc0\u20108 \u12289 \u33719 \u21462 \u20803 \u32032 \u26679 \u24335 \cf0 \
	> getComputeStyle()		 \uc0\u38750 IE\u27983 \u35272 \u22120 \
		\uc0\u21442 \u25968 1: \u38656 \u35201 \u33719 \u21462 \u26679 \u24335 \u30340 \u20803 \u32032 \u23545 \u35937 ;\
		\uc0\u21442 \u25968 2: \u20266 \u20803 \u32032 \u65292 \u20363 \u22914  :hover, :first-letter, :before\u31561 \u65292 \u22914 \u26524 \u19981 \u38656 \u35201 \u20266 \u20803 \u32032 \u21017 \u35813 \u21442 \u25968 \u20026 null\u25110 \u24573 \u30053 \u19981 \u20889 ;\
		\uc0\u36820 \u22238 \u20540 : \u23545 \u24212 \u20803 \u32032 \u30340 \u26679 \u24335 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf3 		\cf4 // 
\f2 \'bb\'f1\'c8\'a1\'b0\'b4\'c5\'a5\'bf\'ed\'b6\'c8
\f0\fs48 \cf0 \
		
\f1\fs30 \cf5 var \cf6 style \cf7 = \cf3 getComputedStyle(oBt);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf3 alert(\cf6 style\cf3 .width);
\f0\fs48 \cf0 \
\
	> currentStyle()			   IE\uc0\u27983 \u35272 \u22120 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf3 		\cf4 // 
\f2 \'bb\'f1\'c8\'a1\'b0\'b4\'c5\'a5\'bf\'ed\'b6\'c8\
		
\f1 \cf3 alert( oBt.currentStyle.width );\
\
	\
		\cf4 // 
\f2 \'ce\'aa\'c1\'cb\'bc\'e6\'c8\'dd\'b5\'c4\'d0\'b4\'b7\'a8
\f1 \cf3 \

\f2 \cf4 		
\f1 \cf7 if\cf3 (\cf6 window\cf3 .getComputedStyle)\{	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			width = getComputedStyle(oBt).width;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf4 		
\f1 \cf3 \} \cf7 else \cf3 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			width = oBt.currentStyle.width;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf4 		
\f1 \cf3 \}
\f0\fs48 \cf0 \
\uc0\u22791 \u27880 : style\u23646 \u24615 \u21482 \u33021 \u33719 \u21462 \u20869 \u32852 \u26679 \u24335 \u65292 \u33719 \u21462 \u19981 \u21040 \u22806 \u37096 \u26679 \u24335 \u21644 \u20869 \u37096 \u26679 \u24335 ;\
\
\
\uc0\u26696 \u20363 : \u20989 \u25968 \u23553 \u35013  \'97 $\u31526 \u21495 \u30340 \u25805 \u20316 \
\uc0\u26696 \u20363 : \u20989 \u25968 \u23553 \u35013  \'97 \u33719 \u21462 \u20803 \u32032 \u23545 \u24212 \u30340 \u23646 \u24615 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u19977 \u12289 \u23450 \u26102 \u22120 /\u26102 \u38047 \cf0 \
	> \uc0\u23450 \u26102 \u22120 \u30340 \u24320 \u21551 \
		\uc0\u35821 \u27861 :\
			setInterval(\uc0\u20989 \u25968 , \u27627 \u31186 );\
		\uc0\u35828 \u26126 :\
			\uc0\u21442 \u25968 1: \u20989 \u25968 \u21517 \u21363 \u21487 (\u19981 \u35201 \u25324 \u21495 \u65292 \u22914 \u26524 \u26377 \u24102 \u25324 \u21495 \u26159 \u20989 \u25968 \u35843 \u29992 );;\
			\uc0\u21442 \u25968 2: 1000\u27627 \u31186  = 1\u31186 \u65292 \u21478 \u22806 \u26368 \u23567 \u26159 \u20026 10\u27627 \u31186 ;\
			\uc0\u36820 \u22238 \u20540 : \u23450 \u26102 \u22120 \u23545 \u35937 ;\
\
	> \uc0\u23450 \u26102 \u22120 \u30340 \u20851 \u38381 \
		clearInterval(\uc0\u23450 \u26102 \u22120 \u21517 );\
\
	\uc0\u22791 \u27880 : \
			setInterval()\uc0\u21644 clearInterval()\u65292 \u23450 \u26102 \u22120 \u26159 \u37325 \u22797 \u25191 \u34892 \u30340 ;\
			setTimeout()\uc0\u21644 clearTimeout()\u65292 \u23450 \u26102 \u22120 \u21482 \u25191 \u34892 \u19968 \u27425 ;\
			\
\
\cf2 \uc0\u26696 \u20363 : \u36718 \u25773 \u22270 \
\uc0\u26696 \u20363 : \u27748 \u22982 \u29483   \cf0 \
\
\
\uc0\u20316 \u19994 : \u27748 \u22982 \u29483  \'97 \u23436 \u25972 \u29256 \
}