{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red149\green163\blue171;\red8\green8\blue8;
\red219\green120\blue0;\red87\green121\blue9;\red54\green75\blue192;\red36\green140\blue133;\red165\green120\blue0;
\red255\green0\blue0;\red60\green122\blue3;\red62\green75\blue83;\red155\green28\blue235;\red251\green2\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c58431\c63922\c67059;\csgenericrgb\c3137\c3137\c3137;
\csgenericrgb\c85882\c47059\c0;\csgenericrgb\c34118\c47451\c3529;\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c64706\c47059\c0;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c23529\c47843\c1176;\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c60784\c10980\c92157;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c0;}
{\info
{\author ZYZ}}\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u19968 \u12289 \u28966 \u28857 \u20107 \u20214 \cf0 \
	\uc0\u28966 \u28857 \u65292 \u20351 \u27983 \u35272 \u22120 \u33021 \u22815 \u21306 \u20998 \u29992 \u25143 \u36755 \u20837 \u30340 \u23545 \u35937 \u65292 \u24403 \u20803 \u32032 \u26377 \u28966 \u28857 \u26102 \u65292 \u23601 \u21487 \u20197 \u25509 \u21463 \u29992 \u25143 \u30340 \u36755 \u20837 \u65292 \u19981 \u26159 \u25152 \u26377 \u20803 \u32032 \u37117 \u33021 \u22815 \u25509 \u25910 \u28966 \u28857 \u30340 \u65292 \u33021 \u21709 \u24212 \u29992 \u25143 \u25805 \u20316 \u30340 \u20803 \u32032 \u25165 \u26377 \u28966 \u28857 \u65307 \
		
\f1\fs30 \cf3 // onfocus: 
\f2 \'b5\'b1\'d4\'aa\'cb\'d8\'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3\'ca\'b1\'b4\'a5\'b7\'a2
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf4 oText.\cf5 onfocus \cf6 = \cf7 function\cf4 ()\{\cf0 \

\f0\fs48 		
\f1\fs30 \cf4 	this.value \cf6 = \cf8 ''\cf4 ;\cf0 \

\f0\fs48 		
\f1\fs30 \cf4 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 		\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf3 // onblur: 
\f2 \'b5\'b1\'d4\'aa\'cb\'d8\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'ca\'b1\'b4\'a5\'b7\'a2
\f1 \cf0 \

\f0\fs48 		
\f1\fs30 \cf4 oText.\cf5 onblur \cf6 = \cf7 function\cf4 ()\{\cf0 \

\f0\fs48 			
\f1\fs30 \cf4 this.value \cf6 = \cf8 '
\f2 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f1 '\cf4 ;\cf0 \

\f0\fs48 		
\f1\fs30 \cf4 \}\
\pard\pardeftab720\partightenfactor0
\cf4 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf4 oText.focus();	\cf3 // 
\f2 \'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3
\f1 \cf4 \

\f0\fs48 \cf0 		
\f1\fs30 \cf4 oText.blur();	\cf3 // 
\f2 \'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3
\f1 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u20108 \u12289 \u20107 \u20214 \u23545 \u35937 \cf0 \
	> event\uc0\u23545 \u35937 \
	Event\uc0\u23545 \u35937 \u65292 \u24403 \u19968 \u20010 \u20107 \u20214 \u21457 \u29983 \u30340 \u26102 \u65292 \u21644 \u24403 \u21069 \u23545 \u35937 \u21457 \u29983 \u30340 \u30456 \u20851 \u20449 \u24687 \u65292 \u37117 \u20250 \u20020 \u26102 \u20445 \u23384 \u22312 \u36825 \u20010 \u23545 \u35937 \u20013 \u65307 \
	IE/\uc0\u35895 \u27468 : event\u26159 \u19968 \u20010 \u20869 \u32622 \u20840 \u23616 \u23545 \u35937 \u65307 \
	\uc0\u28779 \u29392 : \u20107 \u20214 \u23545 \u35937 \u26159 \u36890 \u36807 \u20107 \u20214 \u20989 \u25968 \u30340 \u31532 \u19968 \u20010 \u21442 \u25968 \u20256 \u20837 \u65307 \
		
\f1\fs30 \cf7 function \cf5 fn2\cf4 (\cf9 ev\cf4 )\{\
			\cf10 // 
\f2 \'bc\'e6\'c8\'dd\'b5\'c4\'d0\'b4\'b7\'a8
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf7 	\cf4 ev \cf6 = \cf4 ev \cf6 || \cf11 event\cf4 ;	\cf0 \

\f0\fs48 			
\f1\fs30 \cf3 // 
\f2 \'b1\'e9\'c0\'fa\'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3
\f1 \cf0 \

\f0\fs48 			
\f1\fs30 \cf6 for \cf4 (att \cf6 in \cf4 ev)\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 			\cf11 document\cf4 .write(att \cf6 + \cf8 '='\cf0  \cf6 + \cf4 ev[att] \cf6 +\cf8 '<br/>'\cf4 );\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 			
\f1\fs30 \cf4 \}\cf0 \

\f0\fs48 		
\f1\fs30 \cf4 \}\
\

\f0\fs48 \cf0 	> \uc0\u20107 \u20214 \u28304 : \u21363 \u35302 \u21457 \u35813 \u20107 \u20214 \u30340 \u33410 \u28857 \
		IE: event\uc0\u23545 \u35937 \u21482 \u26377 srcElement\u23646 \u24615 \u65292 \u32780 \u27809 \u26377 target\u23646 \u24615 \u65307 \
		\uc0\u28779 \u29392 : event\u23545 \u35937 \u21482 \u26377 target\u23646 \u24615 \u65292 \u32780 \u27809 \u26377 srcElement\u23646 \u24615 ;\
		\uc0\u35895 \u27468 /Safari: target\u21644 srcElement\u37117 \u21487 \u20197 \u20351 \u29992 \u65307 \
		
\f1\fs30 \cf4 oBox.\cf5 onclick \cf6 = \cf7 function\cf4 (\cf9 ev\cf4 )\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 			ev \cf6 = \cf4 ev \cf6 || \cf11 event\cf4 ;\
			\cf10 // 
\f2 \'bc\'e6\'c8\'dd\'b5\'c4\'d0\'b4\'b7\'a8(\'d4\'da\'b4\'cb\'b1\'ed\'ca\'be\'b5\'c4\'be\'cd\'ca\'c7oBox\'b6\'d4\'cf\'f3)
\f1 \cf4 \
			\cf7 var \cf4 self \cf6 = \cf4 ev.target \cf6 || \cf4 ev.srcElement;\cf0 \
\cf4 			alert(ev.srcElement.id);\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 		
\f1\fs30 \cf4 \};
\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 	> offsetX\uc0\u21644 offsetY \u12304 \u40736 \u26631 \u30456 \u23545 \u20110 \u20107 \u20214 \u28304 \u30340 \u20301 \u32622 \u12305 \
		
\f1\fs30 \cf4 ev.offsetX		\cf3 // 
\f2 \'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ac\'be\'e0\'c0\'eb\'ca\'c2\'bc\'fe\'d4\'b4\'b5\'c4\'d7\'f3\'b1\'df\'ce\'bb\'d6\'c3
\f1 \cf4 \
		ev.offsetY		\cf3 // 
\f2 \'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'a3\'ac\'be\'e0\'c0\'eb\'ca\'c2\'bc\'fe\'d4\'b4\'b5\'c4\'b6\'a5\'b2\'bf\'ce\'bb\'d6\'c3
\f1 \cf4 \

\f0\fs48 \cf0 	\
	> clientX\uc0\u21644 clientY \u12304 \u40736 \u26631 \u30456 \u23545 \u20110 \u27983 \u35272 \u22120 \u39029 \u38754 \u30340 \u20301 \u32622 \u12305  \
		
\f1\fs30 \cf4 ev.clientX	  \cf3 // 
\f2 \'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ac\'be\'e0\'c0\'eb\'d7\'f3\'b1\'df\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cf4 \
		ev.clientY	  \cf3 // 
\f2 \'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'a3\'ac\'be\'e0\'c0\'eb\'b6\'a5\'b2\'bf\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u26696 \u20363 : \u36319 \u38543 \u40736 \u26631 \u31227 \u21160 \u25928 \u26524 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \uc0\u19977 \u12289 \u20107 \u20214 \u31867 \u22411 \cf0 \
	> onclick: \uc0\u21333 \u20987 \u20107 \u20214  \
	> ondbclick: \uc0\u21452 \u20987 \u20107 \u20214 \
	> onmousedown: \uc0\u40736 \u26631 \u25353 \u19979 \u20107 \u20214 \
	> onmouseup: \uc0\u40736 \u26631 \u37322 \u25918 (\u24377 \u36215 )\u20107 \u20214 \
	> onmousemove: \uc0\u40736 \u26631 \u31227 \u21160 \u20107 \u20214 \
	> onmouseover: \uc0\u40736 \u26631 \u31227 \u20837 \u20107 \u20214 \
	> onmouseout: \uc0\u40736 \u26631 \u31227 \u20986 \u20107 \u20214 \
	> onfocus: \uc0\u33719 \u21462 \u28966 \u28857 \u20107 \u20214 \
	> onblur: \uc0\u22833 \u21435 \u28966 \u28857 \u20107 \u20214 \
	\uc0\u27880 : onclick\u26159 \u40736 \u26631 \u28857 \u20987 \u24377 \u36215 \u20043 \u21518 \u35302 \u21457 \u30340 \u20107 \u20214 \u65292 \u21363 \u19968 \u27425 \u23436 \u25972 \u30340 \u40736 \u26631 \u28857 \u20987 \u36807 \u31243 \u65307 \u32780 onmousedown\u26159 \u40736 \u26631 \u25353 \u19979 \u21518 \u35302 \u21457 \u65292 \u26080 \u38656 \u31561 \u24453 \u40736 \u26631 \u37322 \u25918 \u65307 \u21363 onclick = onmousedown + onmouseup;\
\
\
\cf2 \uc0\u22235 \u12289 \u20107 \u20214 \u20882 \u27873 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	> \uc0\u20107 \u20214 \u20882 \u27873 \
		\uc0\u24403 \u19968 \u20010 \u20803 \u32032 \u25509 \u25910 \u21040 \u20107 \u20214 \u20197 \u21518 \u65292 \u20250 \u23558 \u25509 \u25910 \u21040 \u30340 \u20107 \u20214 \u20256 \u36882 \u32473 \u29238 \u32423 \u20803 \u32032 \u65292 \u19968 \u30452 \u20256 \u36882 \u32473 \u39030 \u23618 window\u65307 \
	\
	> \uc0\u38459 \u27490 \u20107 \u20214 \u20882 \u27873 \
		\uc0\u38750 IE: stopPropagation()\
		IE: ev.cancelBubble = true;\
		
\f1\fs30 \cf10 // 
\f2 \'bc\'e6\'c8\'dd\'d0\'b4\'b7\'a8
\f0\fs48 \cf0 \
		
\f1\fs30 \cf4 ev.stopPropagation \cf6 ? \cf4 ev.stopPropagation() \cf12 : \cf4 ev.cancelBubble \cf6 = \cf13 true\cf4 ;
\f0\fs48 \cf0 \
\
\cf10 \uc0\u26696 \u20363 : \u36755 \u20837 \u26694 \u30340 \u25552 \u31034 \u21015 \u34920  (\u20107 \u20214 \u20882 \u27873 \u30340 \u20351 \u29992 )\
\uc0\u26696 \u20363 : \u19979 \u25289 \u33756 \u21333 \u25928 \u26524 (\u38459 \u27490 \u20107 \u20214 \u20882 \u27873 )\
\uc0\u26696 \u20363 : \u20998 \u20139 \u21040  \u25928 \u26524  (\u20107 \u20214 \u20882 \u27873 \u30340 \u20351 \u29992 )
\f1\fs30 \cf4 \

\f0\fs48 \cf10 \uc0\u26696 \u20363 : \u34920 \u26684 \u30340 \u32534 \u36753 (\u20882 \u27873 \u30340 \u21033 \u29992 -\u24615 \u33021 \u20248 \u21270 )
\f1\fs30 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf14 \uc0\u26696 \u20363 : \u27169 \u25311 select\u25511 \u20214 \u25928 \u26524 
\f1\fs30 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u20116 \u12289 \u20107 \u20214 \u25429 \u33719 \cf0 \
	\uc0\u20107 \u20214 \
	> \uc0\u20107 \u20214 \u32465 \u23450 \u26041 \u24335 \u19968 (\u21516 \u19968 \u20107 \u20214 \u20250 \u34987 \u35206 \u30422 ): \
		
\f1\fs30 \cf4 oBox.onclick \cf6 = \cf4 fn;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
	> \uc0\u20107 \u20214 \u32465 \u23450 \u26041 \u24335 \u20108 (\u21516 \u19968 \u20107 \u20214 \u21487 \u20197 \u22810 \u20010 \u22788 \u29702 ): \
		
\f1\fs30 \cf4 addEventListener(
\f2 \'ca\'c2\'bc\'fe\'c3\'fb\'b4\'ca\'a3\'ac\'ca\'c2\'bc\'fe\'ba\'af\'ca\'fd\'a3\'ac\'ca\'c7\'b7\'f1\'b2\'b6\'bb\'f1
\f1 )\
		
\f0\fs48 \cf0 \uc0\u21442 \u25968 3: true\u34920 \u31034 \u37319 \u29992 \u20107 \u20214 \u25429 \u33719 \u65292 \u33509 false\u20107 \u20214 \u20882 \u27873 
\f1\fs30 \cf4 \
		oBox.addEventListener(\cf8 'click'\cf4 , fn, \cf13 true\cf4 );\
\

\f0\fs48 \cf0 	\uc0\u27880 : \u20107 \u20214 \u20882 \u27873 \u26159 \u20174 \u37324 \u21040 \u22806 \u30340 \u20256 \u36882 \u26041 \u24335 \u65292 \u21363 \u26159 \u20174 \u20107 \u20214 \u30446 \u26631 (target)\u24320 \u22987 \u65292 \u24448 \u19978 \u20882 \u27873 \u30452 \u21040 \u39029 \u38754 \u30340 \u26368 \u19978 \u19968 \u32423 \u26631 \u31614 ; \u20107 \u20214 \u25429 \u33719 \u26159 \u20174 \u22806 \u21040 \u37324 \u30340 \u20256 \u36882 \u26041 \u24335 \u65292 \u21363 \u26159 \u20174 \u26368 \u19978 \u19968 \u32423 \u26631 \u31614 \u24320 \u22987 \u24448 \u19979 \u26597 \u25214 \u65292 \u30452 \u21040 \u25429 \u33719 \u21040 \u20107 \u20214 \u30446 \u26631 (target);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0
\cf2 \uc0\u20845 \u12289 \u20107 \u20214 \u25429 \u33719 \cf0 \
	> \uc0\u20107 \u20214 \u32465 \u23450 \u26041 \u24335 \u19968 (\u21516 \u19968 \u20107 \u20214 \u20250 \u34987 \u35206 \u30422 ): \
		
\f1\fs30 \cf4 oBox.onclick \cf6 = \cf4 fn;\

\f0\fs48 \cf0 \
	> \uc0\u20107 \u20214 \u32465 \u23450 \u26041 \u24335 \u20108 (\u21516 \u19968 \u20107 \u20214 \u21487 \u20197 \u22810 \u20010 \u22788 \u29702 ): 
\f1\fs30 \cf4 addEventListener(
\f2 \'ca\'c2\'bc\'fe\'c3\'fb\'b4\'ca\'a3\'ac\'ca\'c2\'bc\'fe\'ba\'af\'ca\'fd\'a3\'ac\'ca\'c7\'b7\'f1\'b2\'b6\'bb\'f1
\f1 )\
		
\f0\fs48 \cf0 \uc0\u21442 \u25968 3: true\u34920 \u31034 \u37319 \u29992 \u20107 \u20214 \u25429 \u33719 \u65292 \u33509 false\u20107 \u20214 \u20882 \u27873 
\f1\fs30 \cf4 \
		oBox.addEventListener(\cf8 'click'\cf4 , fn, \cf13 true\cf4 );\
\

\f0\fs48 \cf0 	\uc0\u27880 : \u20107 \u20214 \u20882 \u27873 \u26159 \u20174 \u37324 \u21040 \u22806 \u30340 \u20256 \u36882 \u26041 \u24335 \u65292 \u21363 \u26159 \u20174 \u20107 \u20214 \u30446 \u26631 (target)\u24320 \u22987 \u65292 \u24448 \u19978 \u20882 \u27873 \u30452 \u21040 \u39029 \u38754 \u30340 \u26368 \u19978 \u19968 \u32423 \u26631 \u31614 ; \u20107 \u20214 \u25429 \u33719 \u26159 \u20174 \u22806 \u21040 \u37324 \u30340 \u20256 \u36882 \u26041 \u24335 \u65292 \u21363 \u26159 \u20174 \u26368 \u19978 \u19968 \u32423 \u26631 \u31614 \u24320 \u22987 \u24448 \u19979 \u26597 \u25214 \u65292 \u30452 \u21040 \u25429 \u33719 \u21040 \u20107 \u20214 \u30446 \u26631 (target);\
	\uc0\u27880 : IE\u20013 \u19981 \u25903 \u25345 \u20107 \u20214 \u25429 \u33719 ;\
\
\
\cf2 \uc0\u19971 \u12289 \u20107 \u20214 \u21462 \u28040 \
\cf0 	> \uc0\u20107 \u20214 \u21462 \u28040 \u26041 \u24335 \u19968 \
		
\f1\fs30 \cf11 document\cf4 .onclick \cf6 = \cf13 null\cf4 ;
\f0\fs48 \cf2 \
\cf0 	> \uc0\u20107 \u20214 \u21462 \u28040 \u26041 \u24335 \u20108 \
		IE: obj.detachEvent(\uc0\u20107 \u20214 \u21517 \u31216 \u65292  \u20107 \u20214 \u20989 \u25968 );\
		\uc0\u38750 IE: obj.removeEventListener(\u20107 \u20214 \u21517 \u31216 , \u20107 \u20214 \u20989 \u25968 , \u26159 \u21542 \u25429 \u33719 );\cf2 \
		
\f1\fs30 \cf11 document\cf4 .removeEventListener(\cf8 'click'\cf4 , fn1, \cf13 false\cf4 );\
		\cf11 window\cf4 .removeEventListener \cf6 ? \cf11 document\cf4 .removeEventListener(\cf8 'click'\cf4 , fn1, \cf13 false\cf4 ) \cf12 : \cf11 document\cf4 .detachEvent(\cf8 'click'\cf4 , fn1);\

\f0\fs48 \cf2 \
\
\uc0\u20843 \u12289 \u38190 \u30424 \u20107 \u20214 \
\cf0 	> onkeydown: \uc0\u24403 \u38190 \u30424 \u25353 \u38190 \u25353 \u19979 \u26102 \
	> onkeyup: \uc0\u24403 \u38190 \u30424 \u25353 \u38062 \u37322 \u25918 (\u24377 \u36215 )\u26102 \
	> event.keyCode: \uc0\u25968 \u23383 \u31867 \u22411 (\u38190 \u30424 \u25353 \u38062 \u30340 \u20540 ) ASCII\u20540 \
	> ctrlkey/shiftkey/altkey: \uc0\u24403 \u19968 \u20010 \u20107 \u20214 \u21457 \u29983 \u26102 \u65292 \u22914 \u26524 \u26159 \u25353 \u19979 \u29366 \u24577 \u65292 \u36820 \u22238 true\u65292 \u21542 \u21017 \u36820 \u22238 false\
\cf2 \
\
\uc0\u20061 \u12289 \u20107 \u20214 \u40664 \u35748 \u34892 \u20026 \
	\cf0 \uc0\u24403 \u19968 \u20010 \u20107 \u20214 \u21457 \u29983 \u26102 \u65292 \u27983 \u35272 \u22120 \u33258 \u24049 \u20250 \u40664 \u35748 \u20570 \u30340 \u20107 \u24773 ;\
	> \uc0\u22914 \u20309 \u38459 \u27490 \u20107 \u20214 \u40664 \u35748 \u34892 \u20026 \
		a\uc0\u12289 \u24403 \u21069 \u36825 \u20010 \u34892 \u20026 \u26159 \u20160 \u20040 \u20107 \u20214 \u35302 \u21457 \u30340 \
		b\uc0\u12289 \u22312 \u36825 \u20010 \u20107 \u20214 \u30340 \u22788 \u29702 \u20989 \u25968 \u20013  return false;\
\
	> \uc0\u21491 \u38190 \u33756 \u21333 \u20107 \u20214 oncontextmenu\
\
\cf2 \uc0\u21313 \u12289 \u40736 \u26631 \u26679 \u24335 \
\pard\pardeftab720\sl280\partightenfactor0
\cf15 \expnd0\expndtw0\kerning0
\'a0 cursor\uc0\u20854 \u20182 \u21462 \u20540  \'a0 \
\'a0 auto\uc0\u65306 \u26631 \u20934 \u20809 \u26631  \'a0 \
\'a0 default\uc0\u65306 \u26631 \u20934 \u31661 \u22836  \'a0 \
\'a0 hand\uc0\u65306 \u25163 \u24418 \u20809 \u26631  \'a0 \
\'a0 wait\uc0\u65306 \u31561 \u24453 \u20809 \u26631  \'a0 \
\'a0 text\uc0\u65306 I\u24418 \u20809 \u26631  \'a0 \
\'a0 vertical-text\uc0\u65306 \u27700 \u24179 I\u24418 \u20809 \u26631  \'a0 \
\'a0 no-drop\uc0\u65306 \u19981 \u21487 \u25302 \u21160 \u20809 \u26631  \'a0 \
\'a0 not-allowed\uc0\u65306 \u26080 \u25928 \u20809 \u26631  \'a0 \
\'a0 help\uc0\u65306 ?\u24110 \u21161 \u20809 \u26631  \'a0 \
\'a0 all-scroll\uc0\u65306 \u19977 \u35282 \u26041 \u21521 \u26631  \'a0 \
\'a0 move\uc0\u65306 \u31227 \u21160 \u26631  \'a0 \
\'a0 crosshair\uc0\u65306 \u21313 \u23383 \u26631  \'a0
\f3\fs42  
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural\partightenfactor0
\cf0 \
\
\cf2 \uc0\u21313 \u19968 \u12289 \u25302 \u25341 \
	> \uc0\u25302 \u25341 \u21407 \u29702 \
	> \uc0\u23436 \u32654 \u25302 \u25341 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 	\cf3 /*\cf0  
\f2 \cf3 \'cd\'ea\'c3\'c0\'cd\'cf\'d7\'a7
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f2 \'cb\'bc\'c2\'b7\'a3\'ba
\f1 \cf0 \
\cf3 	1
\f2 \'a3\'a9\'cd\'cf\'d7\'a7\'d0\'a7\'b9\'fb
\f1 \cf0 \
\cf3 		<1>
\f2 \'b8\'f8\'d4\'aa\'cb\'d8
\f1 #box
\f2 \'b6\'a8\'ce\'bb\'a3\'a8
\f1 absolute,relative,fixed
\f2 \'a3\'a9
\f1 \cf0 \
\cf3 		<2>
\f2 \'cd\'cf\'d7\'a7\'d4\'ad\'c0\'ed
\f1 \cf0 \
\cf3 			1.
\f2 \'b8\'f8
\f1 #box
\f2 \'b0\'f3\'b6\'a8
\f1 onmousedown,
\f2 \'b2\'a2\'bc\'c7\'c2\'bc\'b0\'b4\'cf\'c2\'b5\'c4\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'a8
\f1 offsetX,offsetY
\f2 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8
\f1 document
\f2 \'b0\'f3\'b6\'a8
\f1 onmousemove
\f2 \'ca\'c2\'bc\'fe\
				\'d4\'da
\f1 onmousemove
\f2 \'ca\'c2\'bc\'fe\'c4\'da\'b2\'bb\'b6\'cf\'b8\'c4\'b1\'e4
\f1 #box
\f2 \'b5\'c4
\f1 top,left
\f2 \'d6\'b5
\f1 \cf0 \
\cf3 						left = e.clicentX - offsetX + 'px';\cf0 \
\cf3 						top = e.clientY - offsetY + 'px';\cf0 \
\cf3 		    2.
\f2 \'ca\'f3\'b1\'ea\'cb\'c9\'bf\'aa\'ca\'b1\'c7\'e5\'b3\'fd
\f1 document
\f2 \'b5\'c4
\f1 onmousemove
\f2 \'ca\'c2\'bc\'fe
\f1 \cf0 \
\cf3 	2
\f2 \'a3\'a9\'bb\'d8\'b7\'c5\'d0\'a7\'b9\'fb
\f1 \cf0 \
\cf3 		<1>
\f2 \'d4\'da\'cd\'cf\'d7\'a7\'b9\'fd\'b3\'cc\'d6\'d0\'bc\'c7\'c2\'bc\'d2\'c6\'b6\'af\'b9\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'f8\'b1\'ea\'d4\'da\'ca\'fd\'d7\'e9
\f1 pos
\f2 \'c0\'ef
\f1 \cf0 \
\cf3 		<2>
\f2 \'b5\'e3\'bb\'f7\'bb\'d8\'b7\'c5
\f1 \cf0 \
\cf3 			
\f2 \'b5\'e3\'bb\'f7
\f1 a
\f2 \'b1\'ea\'c7\'a9\'ca\'b1\'a3\'ac
\f1 #box
\f2 \'b4\'b0\'bf\'da\'b0\'b4\'d4\'ad\'c2\'b7\'be\'b6\'b7\'b5\'bb\'d8\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cf0 \
\cf3 			
\f2 \'b1\'e9\'c0\'fa
\f1 arr,
\f2 \'b2\'bb\'b6\'cf\'b8\'c4\'b1\'e4
\f1 #box
\f2 \'b5\'c4
\f1 top,left
\f2 \'d6\'b5
\f1 \cf0 \
\cf3 		<3>
\f2 \'bb\'d8\'b7\'c5\'cd\'ea\'b3\'c9\'ba\'f3\'c7\'e5\'bf\'d5\'ca\'fd\'d7\'e9
\f1 arr\cf0 \
\cf3 	 */
\f0\fs48 \cf0 \
}